MAIN
PRINT 
CALL
BEGIN
MOVE TEMP 44 
BEGIN
MOVE TEMP 41 HALLOCATE 24
MOVE TEMP 42 HALLOCATE 12

HSTORE TEMP 41 4 BS_Search
HSTORE TEMP 41 0 BS_Start
HSTORE TEMP 41 20 BS_Init
HSTORE TEMP 41 12 BS_Compare
HSTORE TEMP 41 16 BS_Print
HSTORE TEMP 41 8 BS_Div
MOVE TEMP 43 4
L0 CJUMP LT TEMP 43 12 L1
HSTORE PLUS TEMP 42 TEMP 43 0 0
MOVE TEMP 43 PLUS TEMP 43 4
JUMP L0
L1 HSTORE TEMP 42 0 TEMP 41
RETURN TEMP 42
END

HLOAD TEMP 45 TEMP 44 0
HLOAD TEMP 46 TEMP 45 0
RETURN TEMP 46
END
(TEMP 44 20 )

END
BS_Start [2]
BEGIN
MOVE TEMP 20 
CALL
BEGIN
MOVE TEMP 49 TEMP 0
HLOAD TEMP 50 TEMP 49 0
HLOAD TEMP 51 TEMP 50 20
RETURN TEMP 51
END
(TEMP 49 TEMP 1 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 52 TEMP 0
HLOAD TEMP 53 TEMP 52 0
HLOAD TEMP 54 TEMP 53 16
RETURN TEMP 54
END
(TEMP 52 )

CJUMP 
CALL
BEGIN
MOVE TEMP 55 TEMP 0
HLOAD TEMP 56 TEMP 55 0
HLOAD TEMP 57 TEMP 56 4
RETURN TEMP 57
END
(TEMP 55 8 )
 L2
PRINT 1
JUMP L3
L2 PRINT 0
L3 NOOP
CJUMP 
CALL
BEGIN
MOVE TEMP 58 TEMP 0
HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 4
RETURN TEMP 60
END
(TEMP 58 19 )
 L4
PRINT 1
JUMP L5
L4 PRINT 0
L5 NOOP
CJUMP 
CALL
BEGIN
MOVE TEMP 61 TEMP 0
HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 4
RETURN TEMP 63
END
(TEMP 61 20 )
 L6
PRINT 1
JUMP L7
L6 PRINT 0
L7 NOOP
CJUMP 
CALL
BEGIN
MOVE TEMP 64 TEMP 0
HLOAD TEMP 65 TEMP 64 0
HLOAD TEMP 66 TEMP 65 4
RETURN TEMP 66
END
(TEMP 64 21 )
 L8
PRINT 1
JUMP L9
L8 PRINT 0
L9 NOOP
CJUMP 
CALL
BEGIN
MOVE TEMP 67 TEMP 0
HLOAD TEMP 68 TEMP 67 0
HLOAD TEMP 69 TEMP 68 4
RETURN TEMP 69
END
(TEMP 67 37 )
 L10
PRINT 1
JUMP L11
L10 PRINT 0
L11 NOOP
CJUMP 
CALL
BEGIN
MOVE TEMP 70 TEMP 0
HLOAD TEMP 71 TEMP 70 0
HLOAD TEMP 72 TEMP 71 4
RETURN TEMP 72
END
(TEMP 70 38 )
 L12
PRINT 1
JUMP L13
L12 PRINT 0
L13 NOOP
CJUMP 
CALL
BEGIN
MOVE TEMP 73 TEMP 0
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 4
RETURN TEMP 75
END
(TEMP 73 39 )
 L14
PRINT 1
JUMP L15
L14 PRINT 0
L15 NOOP
CJUMP 
CALL
BEGIN
MOVE TEMP 76 TEMP 0
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 4
RETURN TEMP 78
END
(TEMP 76 50 )
 L16
PRINT 1
JUMP L17
L16 PRINT 0
L17 NOOP
RETURN
999
END
BS_Search [2]
BEGIN
MOVE TEMP 27 0
MOVE TEMP 22 0
MOVE TEMP 23 
BEGIN
MOVE TEMP 80 0
MOVE TEMP 83 0
MOVE TEMP 81
BEGIN
HLOAD TEMP 82 PLUS 
BEGIN
HLOAD TEMP 79 TEMP 0 4
RETURN TEMP 79
END
 0 0
RETURN TEMP 82
END
L18 CJUMP LT TEMP 80 TEMP 81 L19
MOVE TEMP 80 PLUS TEMP 80 4
MOVE TEMP 83 PLUS TEMP 83 1
JUMP L18
L19 NOOP
 RETURN TEMP 83
END

MOVE TEMP 23 MINUS TEMP 23 1
MOVE TEMP 24 0
MOVE TEMP 25 1
L20 CJUMP TEMP 25 L21
MOVE TEMP 26 PLUS TEMP 24 TEMP 23
MOVE TEMP 26 
CALL
BEGIN
MOVE TEMP 84 TEMP 0
HLOAD TEMP 85 TEMP 84 0
HLOAD TEMP 86 TEMP 85 8
RETURN TEMP 86
END
(TEMP 84 TEMP 26 )

MOVE TEMP 27 
BEGIN
HLOAD TEMP 88 PLUS 
BEGIN
HLOAD TEMP 87 TEMP 0 4
RETURN TEMP 87
END

PLUS
BEGIN
MOVE TEMP 89 TIMES TEMP 26 4
RETURN TEMP 89
END
4 0
RETURN TEMP 88
END

CJUMP LT TEMP 1 TEMP 27 L22
MOVE TEMP 23 MINUS TEMP 26 1
JUMP L23
L22 MOVE TEMP 24 PLUS TEMP 26 1
L23 NOOP
CJUMP 
CALL
BEGIN
MOVE TEMP 90 TEMP 0
HLOAD TEMP 91 TEMP 90 0
HLOAD TEMP 92 TEMP 91 12
RETURN TEMP 92
END
(TEMP 90 TEMP 27 TEMP 1 )
 L24
MOVE TEMP 25 0
JUMP L25
L24 MOVE TEMP 25 1
L25 NOOP
CJUMP LT TEMP 23 TEMP 24 L26
MOVE TEMP 25 0
JUMP L27
L26 MOVE TEMP 28 0
L27 NOOP
JUMP L20
L21 NOOP 
CJUMP 
CALL
BEGIN
MOVE TEMP 93 TEMP 0
HLOAD TEMP 94 TEMP 93 0
HLOAD TEMP 95 TEMP 94 12
RETURN TEMP 95
END
(TEMP 93 TEMP 27 TEMP 1 )
 L28
MOVE TEMP 22 1
JUMP L29
L28 MOVE TEMP 22 0
L29 NOOP
RETURN
TEMP 22
END
BS_Div [2]
BEGIN
MOVE TEMP 29 0
MOVE TEMP 30 0
MOVE TEMP 31 MINUS TEMP 1 1
L30 CJUMP LT TEMP 30 TEMP 31 L31
MOVE TEMP 29 PLUS TEMP 29 1
MOVE TEMP 30 PLUS TEMP 30 2
JUMP L30
L31 NOOP 
RETURN
TEMP 29
END
BS_Compare [2]
BEGIN
MOVE TEMP 32 0
MOVE TEMP 33 PLUS TEMP 2 1
CJUMP LT TEMP 1 TEMP 2 L32
MOVE TEMP 32 0
JUMP L33
L32 CJUMP MINUS 1 LT TEMP 1 TEMP 33 L34
MOVE TEMP 32 0
JUMP L35
L34 MOVE TEMP 32 1
L35 NOOP
L33 NOOP
RETURN
TEMP 32
END
BS_Print [1]
BEGIN
MOVE TEMP 34 1
L36 CJUMP LT TEMP 34 
BEGIN
HLOAD TEMP 96 TEMP 0 8
RETURN TEMP 96
END
 L37
PRINT 
BEGIN
HLOAD TEMP 98 PLUS 
BEGIN
HLOAD TEMP 97 TEMP 0 4
RETURN TEMP 97
END

PLUS
BEGIN
MOVE TEMP 99 TIMES TEMP 34 4
RETURN TEMP 99
END
4 0
RETURN TEMP 98
END

MOVE TEMP 34 PLUS TEMP 34 1
JUMP L36
L37 NOOP 
PRINT 99999
RETURN
0
END
BS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
HSTORE TEMP 0 4 
BEGIN
MOVE TEMP 102 HALLOCATE PLUS TIMES TEMP 1 4 4
MOVE TEMP 103 4
L38 CJUMP LT TEMP 103 TIMES PLUS TEMP 1 1 4 L39
HSTORE PLUS TEMP 102 TEMP 103 0 0
MOVE TEMP 103 PLUS TEMP 103 4
JUMP L38
L39 HSTORE TEMP 102 0 TIMES TEMP 1 4
RETURN TEMP 102
END
MOVE TEMP 35 1
MOVE TEMP 36 PLUS 
BEGIN
HLOAD TEMP 104 TEMP 0 8
RETURN TEMP 104
END
 1
L40 CJUMP LT TEMP 35 
BEGIN
HLOAD TEMP 105 TEMP 0 8
RETURN TEMP 105
END
 L41
MOVE TEMP 38 TIMES 2 TEMP 35
MOVE TEMP 37 MINUS TEMP 36 3
HSTORE PLUS 
BEGIN
HLOAD TEMP 106 TEMP 0 4
RETURN TEMP 106
END
 TIMES PLUS TEMP 35 1 4 0PLUS TEMP 38 TEMP 37
MOVE TEMP 35 PLUS TEMP 35 1
MOVE TEMP 36 MINUS TEMP 36 1
JUMP L40
L41 NOOP 
RETURN
0
END
