MAIN
PRINT 
CALL
BEGIN
MOVE TEMP 58 
BEGIN
MOVE TEMP 55 HALLOCATE 4
MOVE TEMP 56 HALLOCATE 4

HSTORE TEMP 55 0 BT_Start
MOVE TEMP 57 4
L0 CJUMP LT TEMP 57 4 L1
HSTORE PLUS TEMP 56 TEMP 57 0 0
MOVE TEMP 57 PLUS TEMP 57 4
JUMP L0
L1 HSTORE TEMP 56 0 TEMP 55
RETURN TEMP 56
END

HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 0
RETURN TEMP 60
END
(TEMP 58 )

END
BT_Start [1]
BEGIN
MOVE TEMP 20 
BEGIN
MOVE TEMP 61 HALLOCATE 80
MOVE TEMP 62 HALLOCATE 28

HSTORE TEMP 61 12 Tree_GetRight
HSTORE TEMP 61 16 Tree_GetLeft
HSTORE TEMP 61 68 Tree_Search
HSTORE TEMP 61 60 Tree_RemoveRight
HSTORE TEMP 61 48 Tree_Insert
HSTORE TEMP 61 8 Tree_SetLeft
HSTORE TEMP 61 44 Tree_Compare
HSTORE TEMP 61 72 Tree_Print
HSTORE TEMP 61 32 Tree_GetHas_Left
HSTORE TEMP 61 64 Tree_RemoveLeft
HSTORE TEMP 61 36 Tree_SetHas_Left
HSTORE TEMP 61 28 Tree_GetHas_Right
HSTORE TEMP 61 20 Tree_GetKey
HSTORE TEMP 61 0 Tree_Init
HSTORE TEMP 61 24 Tree_SetKey
HSTORE TEMP 61 76 Tree_RecPrint
HSTORE TEMP 61 56 Tree_Remove
HSTORE TEMP 61 52 Tree_Delete
HSTORE TEMP 61 4 Tree_SetRight
HSTORE TEMP 61 40 Tree_SetHas_Right
MOVE TEMP 63 4
L2 CJUMP LT TEMP 63 28 L3
HSTORE PLUS TEMP 62 TEMP 63 0 0
MOVE TEMP 63 PLUS TEMP 63 4
JUMP L2
L3 HSTORE TEMP 62 0 TEMP 61
RETURN TEMP 62
END

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 64 TEMP 20
HLOAD TEMP 65 TEMP 64 0
HLOAD TEMP 66 TEMP 65 0
RETURN TEMP 66
END
(TEMP 64 16 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 67 TEMP 20
HLOAD TEMP 68 TEMP 67 0
HLOAD TEMP 69 TEMP 68 72
RETURN TEMP 69
END
(TEMP 67 )

PRINT 100000000
MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 70 TEMP 20
HLOAD TEMP 71 TEMP 70 0
HLOAD TEMP 72 TEMP 71 48
RETURN TEMP 72
END
(TEMP 70 8 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 73 TEMP 20
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 72
RETURN TEMP 75
END
(TEMP 73 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 76 TEMP 20
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 48
RETURN TEMP 78
END
(TEMP 76 24 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 79 TEMP 20
HLOAD TEMP 80 TEMP 79 0
HLOAD TEMP 81 TEMP 80 48
RETURN TEMP 81
END
(TEMP 79 4 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 82 TEMP 20
HLOAD TEMP 83 TEMP 82 0
HLOAD TEMP 84 TEMP 83 48
RETURN TEMP 84
END
(TEMP 82 12 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 85 TEMP 20
HLOAD TEMP 86 TEMP 85 0
HLOAD TEMP 87 TEMP 86 48
RETURN TEMP 87
END
(TEMP 85 20 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 88 TEMP 20
HLOAD TEMP 89 TEMP 88 0
HLOAD TEMP 90 TEMP 89 48
RETURN TEMP 90
END
(TEMP 88 28 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 91 TEMP 20
HLOAD TEMP 92 TEMP 91 0
HLOAD TEMP 93 TEMP 92 48
RETURN TEMP 93
END
(TEMP 91 14 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 94 TEMP 20
HLOAD TEMP 95 TEMP 94 0
HLOAD TEMP 96 TEMP 95 72
RETURN TEMP 96
END
(TEMP 94 )

PRINT 
CALL
BEGIN
MOVE TEMP 97 TEMP 20
HLOAD TEMP 98 TEMP 97 0
HLOAD TEMP 99 TEMP 98 68
RETURN TEMP 99
END
(TEMP 97 24 )

PRINT 
CALL
BEGIN
MOVE TEMP 100 TEMP 20
HLOAD TEMP 101 TEMP 100 0
HLOAD TEMP 102 TEMP 101 68
RETURN TEMP 102
END
(TEMP 100 12 )

PRINT 
CALL
BEGIN
MOVE TEMP 103 TEMP 20
HLOAD TEMP 104 TEMP 103 0
HLOAD TEMP 105 TEMP 104 68
RETURN TEMP 105
END
(TEMP 103 16 )

PRINT 
CALL
BEGIN
MOVE TEMP 106 TEMP 20
HLOAD TEMP 107 TEMP 106 0
HLOAD TEMP 108 TEMP 107 68
RETURN TEMP 108
END
(TEMP 106 50 )

PRINT 
CALL
BEGIN
MOVE TEMP 109 TEMP 20
HLOAD TEMP 110 TEMP 109 0
HLOAD TEMP 111 TEMP 110 68
RETURN TEMP 111
END
(TEMP 109 12 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 112 TEMP 20
HLOAD TEMP 113 TEMP 112 0
HLOAD TEMP 114 TEMP 113 52
RETURN TEMP 114
END
(TEMP 112 12 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 115 TEMP 20
HLOAD TEMP 116 TEMP 115 0
HLOAD TEMP 117 TEMP 116 72
RETURN TEMP 117
END
(TEMP 115 )

PRINT 
CALL
BEGIN
MOVE TEMP 118 TEMP 20
HLOAD TEMP 119 TEMP 118 0
HLOAD TEMP 120 TEMP 119 68
RETURN TEMP 120
END
(TEMP 118 12 )

RETURN
0
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
HSTORE TEMP 0 16 0
HSTORE TEMP 0 20 0
RETURN
1
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
RETURN
1
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
RETURN
1
END
Tree_GetRight [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 132 TEMP 0 8
RETURN TEMP 132
END

END
Tree_GetLeft [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 133 TEMP 0 4
RETURN TEMP 133
END

END
Tree_GetKey [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 134 TEMP 0 12
RETURN TEMP 134
END

END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
RETURN
1
END
Tree_GetHas_Right [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 136 TEMP 0 20
RETURN TEMP 136
END

END
Tree_GetHas_Left [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 137 TEMP 0 16
RETURN TEMP 137
END

END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
RETURN
1
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
RETURN
1
END
Tree_Compare [2]
BEGIN
MOVE TEMP 23 0
MOVE TEMP 24 PLUS TEMP 2 1
CJUMP LT TEMP 1 TEMP 2 L4
MOVE TEMP 23 0
JUMP L5
L4 CJUMP MINUS 1 LT TEMP 1 TEMP 24 L6
MOVE TEMP 23 0
JUMP L7
L6 MOVE TEMP 23 1
L7 NOOP
L5 NOOP
RETURN
TEMP 23
END
Tree_Insert [2]
BEGIN
MOVE TEMP 25 
BEGIN
MOVE TEMP 140 HALLOCATE 80
MOVE TEMP 141 HALLOCATE 28

HSTORE TEMP 140 12 Tree_GetRight
HSTORE TEMP 140 16 Tree_GetLeft
HSTORE TEMP 140 68 Tree_Search
HSTORE TEMP 140 60 Tree_RemoveRight
HSTORE TEMP 140 48 Tree_Insert
HSTORE TEMP 140 8 Tree_SetLeft
HSTORE TEMP 140 44 Tree_Compare
HSTORE TEMP 140 72 Tree_Print
HSTORE TEMP 140 32 Tree_GetHas_Left
HSTORE TEMP 140 64 Tree_RemoveLeft
HSTORE TEMP 140 36 Tree_SetHas_Left
HSTORE TEMP 140 28 Tree_GetHas_Right
HSTORE TEMP 140 20 Tree_GetKey
HSTORE TEMP 140 0 Tree_Init
HSTORE TEMP 140 24 Tree_SetKey
HSTORE TEMP 140 76 Tree_RecPrint
HSTORE TEMP 140 56 Tree_Remove
HSTORE TEMP 140 52 Tree_Delete
HSTORE TEMP 140 4 Tree_SetRight
HSTORE TEMP 140 40 Tree_SetHas_Right
MOVE TEMP 142 4
L8 CJUMP LT TEMP 142 28 L9
HSTORE PLUS TEMP 141 TEMP 142 0 0
MOVE TEMP 142 PLUS TEMP 142 4
JUMP L8
L9 HSTORE TEMP 141 0 TEMP 140
RETURN TEMP 141
END

MOVE TEMP 26 
CALL
BEGIN
MOVE TEMP 143 TEMP 25
HLOAD TEMP 144 TEMP 143 0
HLOAD TEMP 145 TEMP 144 0
RETURN TEMP 145
END
(TEMP 143 TEMP 1 )

MOVE TEMP 29 TEMP 0
MOVE TEMP 27 1
L10 CJUMP TEMP 27 L11
MOVE TEMP 28 
CALL
BEGIN
MOVE TEMP 146 TEMP 29
HLOAD TEMP 147 TEMP 146 0
HLOAD TEMP 148 TEMP 147 20
RETURN TEMP 148
END
(TEMP 146 )

CJUMP LT TEMP 1 TEMP 28 L12
CJUMP 
CALL
BEGIN
MOVE TEMP 149 TEMP 29
HLOAD TEMP 150 TEMP 149 0
HLOAD TEMP 151 TEMP 150 32
RETURN TEMP 151
END
(TEMP 149 )
 L14
MOVE TEMP 29 
CALL
BEGIN
MOVE TEMP 152 TEMP 29
HLOAD TEMP 153 TEMP 152 0
HLOAD TEMP 154 TEMP 153 16
RETURN TEMP 154
END
(TEMP 152 )

JUMP L15
L14 MOVE TEMP 27 0
MOVE TEMP 26 
CALL
BEGIN
MOVE TEMP 155 TEMP 29
HLOAD TEMP 156 TEMP 155 0
HLOAD TEMP 157 TEMP 156 36
RETURN TEMP 157
END
(TEMP 155 1 )

MOVE TEMP 26 
CALL
BEGIN
MOVE TEMP 158 TEMP 29
HLOAD TEMP 159 TEMP 158 0
HLOAD TEMP 160 TEMP 159 8
RETURN TEMP 160
END
(TEMP 158 TEMP 25 )

L15 NOOP
JUMP L13
L12 CJUMP 
CALL
BEGIN
MOVE TEMP 161 TEMP 29
HLOAD TEMP 162 TEMP 161 0
HLOAD TEMP 163 TEMP 162 28
RETURN TEMP 163
END
(TEMP 161 )
 L16
MOVE TEMP 29 
CALL
BEGIN
MOVE TEMP 164 TEMP 29
HLOAD TEMP 165 TEMP 164 0
HLOAD TEMP 166 TEMP 165 12
RETURN TEMP 166
END
(TEMP 164 )

JUMP L17
L16 MOVE TEMP 27 0
MOVE TEMP 26 
CALL
BEGIN
MOVE TEMP 167 TEMP 29
HLOAD TEMP 168 TEMP 167 0
HLOAD TEMP 169 TEMP 168 40
RETURN TEMP 169
END
(TEMP 167 1 )

MOVE TEMP 26 
CALL
BEGIN
MOVE TEMP 170 TEMP 29
HLOAD TEMP 171 TEMP 170 0
HLOAD TEMP 172 TEMP 171 4
RETURN TEMP 172
END
(TEMP 170 TEMP 25 )

L17 NOOP
L13 NOOP
JUMP L10
L11 NOOP 
RETURN
1
END
Tree_Delete [2]
BEGIN
MOVE TEMP 30 TEMP 0
MOVE TEMP 31 TEMP 0
MOVE TEMP 32 1
MOVE TEMP 33 0
MOVE TEMP 34 1
L18 CJUMP TEMP 32 L19
MOVE TEMP 35 
CALL
BEGIN
MOVE TEMP 173 TEMP 30
HLOAD TEMP 174 TEMP 173 0
HLOAD TEMP 175 TEMP 174 20
RETURN TEMP 175
END
(TEMP 173 )

CJUMP LT TEMP 1 TEMP 35 L20
CJUMP 
CALL
BEGIN
MOVE TEMP 176 TEMP 30
HLOAD TEMP 177 TEMP 176 0
HLOAD TEMP 178 TEMP 177 32
RETURN TEMP 178
END
(TEMP 176 )
 L22
MOVE TEMP 31 TEMP 30
MOVE TEMP 30 
CALL
BEGIN
MOVE TEMP 179 TEMP 30
HLOAD TEMP 180 TEMP 179 0
HLOAD TEMP 181 TEMP 180 16
RETURN TEMP 181
END
(TEMP 179 )

JUMP L23
L22 MOVE TEMP 32 0
L23 NOOP
JUMP L21
L20 CJUMP LT TEMP 35 TEMP 1 L24
CJUMP 
CALL
BEGIN
MOVE TEMP 182 TEMP 30
HLOAD TEMP 183 TEMP 182 0
HLOAD TEMP 184 TEMP 183 28
RETURN TEMP 184
END
(TEMP 182 )
 L26
MOVE TEMP 31 TEMP 30
MOVE TEMP 30 
CALL
BEGIN
MOVE TEMP 185 TEMP 30
HLOAD TEMP 186 TEMP 185 0
HLOAD TEMP 187 TEMP 186 12
RETURN TEMP 187
END
(TEMP 185 )

JUMP L27
L26 MOVE TEMP 32 0
L27 NOOP
JUMP L25
L24 CJUMP TEMP 34 L28
CJUMP 
BEGIN
MOVE TEMP 194 0
CJUMP MINUS 1 
CALL
BEGIN
MOVE TEMP 188 TEMP 30
HLOAD TEMP 189 TEMP 188 0
HLOAD TEMP 190 TEMP 189 28
RETURN TEMP 190
END
(TEMP 188 )
 L30
CJUMP MINUS 1 
CALL
BEGIN
MOVE TEMP 191 TEMP 30
HLOAD TEMP 192 TEMP 191 0
HLOAD TEMP 193 TEMP 192 32
RETURN TEMP 193
END
(TEMP 191 )
 L30
MOVE TEMP 194 1
L30 NOOP
RETURN TEMP 194
END
 L31
MOVE TEMP 36 1
JUMP L32
L31 MOVE TEMP 36 
CALL
BEGIN
MOVE TEMP 195 TEMP 0
HLOAD TEMP 196 TEMP 195 0
HLOAD TEMP 197 TEMP 196 56
RETURN TEMP 197
END
(TEMP 195 TEMP 31 TEMP 30 )

L32 NOOP
JUMP L29
L28 MOVE TEMP 36 
CALL
BEGIN
MOVE TEMP 198 TEMP 0
HLOAD TEMP 199 TEMP 198 0
HLOAD TEMP 200 TEMP 199 56
RETURN TEMP 200
END
(TEMP 198 TEMP 31 TEMP 30 )

L29 NOOP
MOVE TEMP 33 1
MOVE TEMP 32 0
L25 NOOP
L21 NOOP
MOVE TEMP 34 0
JUMP L18
L19 NOOP 
RETURN
TEMP 33
END
Tree_Remove [2]
BEGIN
CJUMP 
CALL
BEGIN
MOVE TEMP 201 TEMP 2
HLOAD TEMP 202 TEMP 201 0
HLOAD TEMP 203 TEMP 202 32
RETURN TEMP 203
END
(TEMP 201 )
 L33
MOVE TEMP 37 
CALL
BEGIN
MOVE TEMP 204 TEMP 0
HLOAD TEMP 205 TEMP 204 0
HLOAD TEMP 206 TEMP 205 64
RETURN TEMP 206
END
(TEMP 204 TEMP 1 TEMP 2 )

JUMP L34
L33 CJUMP 
CALL
BEGIN
MOVE TEMP 207 TEMP 2
HLOAD TEMP 208 TEMP 207 0
HLOAD TEMP 209 TEMP 208 28
RETURN TEMP 209
END
(TEMP 207 )
 L35
MOVE TEMP 37 
CALL
BEGIN
MOVE TEMP 210 TEMP 0
HLOAD TEMP 211 TEMP 210 0
HLOAD TEMP 212 TEMP 211 60
RETURN TEMP 212
END
(TEMP 210 TEMP 1 TEMP 2 )

JUMP L36
L35 MOVE TEMP 38 
CALL
BEGIN
MOVE TEMP 213 TEMP 2
HLOAD TEMP 214 TEMP 213 0
HLOAD TEMP 215 TEMP 214 20
RETURN TEMP 215
END
(TEMP 213 )

MOVE TEMP 39 
CALL
BEGIN
MOVE TEMP 219 
CALL
BEGIN
MOVE TEMP 216 TEMP 1
HLOAD TEMP 217 TEMP 216 0
HLOAD TEMP 218 TEMP 217 16
RETURN TEMP 218
END
(TEMP 216 )

HLOAD TEMP 220 TEMP 219 0
HLOAD TEMP 221 TEMP 220 20
RETURN TEMP 221
END
(TEMP 219 )

CJUMP 
CALL
BEGIN
MOVE TEMP 222 TEMP 0
HLOAD TEMP 223 TEMP 222 0
HLOAD TEMP 224 TEMP 223 44
RETURN TEMP 224
END
(TEMP 222 TEMP 38 TEMP 39 )
 L37
MOVE TEMP 37 
CALL
BEGIN
MOVE TEMP 225 TEMP 1
HLOAD TEMP 226 TEMP 225 0
HLOAD TEMP 227 TEMP 226 8
RETURN TEMP 227
END
(TEMP 225 
BEGIN
HLOAD TEMP 228 TEMP 0 24
RETURN TEMP 228
END
 )

MOVE TEMP 37 
CALL
BEGIN
MOVE TEMP 229 TEMP 1
HLOAD TEMP 230 TEMP 229 0
HLOAD TEMP 231 TEMP 230 36
RETURN TEMP 231
END
(TEMP 229 0 )

JUMP L38
L37 MOVE TEMP 37 
CALL
BEGIN
MOVE TEMP 232 TEMP 1
HLOAD TEMP 233 TEMP 232 0
HLOAD TEMP 234 TEMP 233 4
RETURN TEMP 234
END
(TEMP 232 
BEGIN
HLOAD TEMP 235 TEMP 0 24
RETURN TEMP 235
END
 )

MOVE TEMP 37 
CALL
BEGIN
MOVE TEMP 236 TEMP 1
HLOAD TEMP 237 TEMP 236 0
HLOAD TEMP 238 TEMP 237 40
RETURN TEMP 238
END
(TEMP 236 0 )

L38 NOOP
L36 NOOP
L34 NOOP
RETURN
1
END
Tree_RemoveRight [2]
BEGIN
L39 CJUMP 
CALL
BEGIN
MOVE TEMP 239 TEMP 2
HLOAD TEMP 240 TEMP 239 0
HLOAD TEMP 241 TEMP 240 28
RETURN TEMP 241
END
(TEMP 239 )
 L40
MOVE TEMP 40 
CALL
BEGIN
MOVE TEMP 242 TEMP 2
HLOAD TEMP 243 TEMP 242 0
HLOAD TEMP 244 TEMP 243 24
RETURN TEMP 244
END
(TEMP 242 
CALL
BEGIN
MOVE TEMP 248 
CALL
BEGIN
MOVE TEMP 245 TEMP 2
HLOAD TEMP 246 TEMP 245 0
HLOAD TEMP 247 TEMP 246 12
RETURN TEMP 247
END
(TEMP 245 )

HLOAD TEMP 249 TEMP 248 0
HLOAD TEMP 250 TEMP 249 20
RETURN TEMP 250
END
(TEMP 248 )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 
CALL
BEGIN
MOVE TEMP 251 TEMP 2
HLOAD TEMP 252 TEMP 251 0
HLOAD TEMP 253 TEMP 252 12
RETURN TEMP 253
END
(TEMP 251 )

JUMP L39
L40 NOOP 
MOVE TEMP 40 
CALL
BEGIN
MOVE TEMP 254 TEMP 1
HLOAD TEMP 255 TEMP 254 0
HLOAD TEMP 256 TEMP 255 4
RETURN TEMP 256
END
(TEMP 254 
BEGIN
HLOAD TEMP 257 TEMP 0 24
RETURN TEMP 257
END
 )

MOVE TEMP 40 
CALL
BEGIN
MOVE TEMP 258 TEMP 1
HLOAD TEMP 259 TEMP 258 0
HLOAD TEMP 260 TEMP 259 40
RETURN TEMP 260
END
(TEMP 258 0 )

RETURN
1
END
Tree_RemoveLeft [2]
BEGIN
L41 CJUMP 
CALL
BEGIN
MOVE TEMP 261 TEMP 2
HLOAD TEMP 262 TEMP 261 0
HLOAD TEMP 263 TEMP 262 32
RETURN TEMP 263
END
(TEMP 261 )
 L42
MOVE TEMP 41 
CALL
BEGIN
MOVE TEMP 264 TEMP 2
HLOAD TEMP 265 TEMP 264 0
HLOAD TEMP 266 TEMP 265 24
RETURN TEMP 266
END
(TEMP 264 
CALL
BEGIN
MOVE TEMP 270 
CALL
BEGIN
MOVE TEMP 267 TEMP 2
HLOAD TEMP 268 TEMP 267 0
HLOAD TEMP 269 TEMP 268 16
RETURN TEMP 269
END
(TEMP 267 )

HLOAD TEMP 271 TEMP 270 0
HLOAD TEMP 272 TEMP 271 20
RETURN TEMP 272
END
(TEMP 270 )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 
CALL
BEGIN
MOVE TEMP 273 TEMP 2
HLOAD TEMP 274 TEMP 273 0
HLOAD TEMP 275 TEMP 274 16
RETURN TEMP 275
END
(TEMP 273 )

JUMP L41
L42 NOOP 
MOVE TEMP 41 
CALL
BEGIN
MOVE TEMP 276 TEMP 1
HLOAD TEMP 277 TEMP 276 0
HLOAD TEMP 278 TEMP 277 8
RETURN TEMP 278
END
(TEMP 276 
BEGIN
HLOAD TEMP 279 TEMP 0 24
RETURN TEMP 279
END
 )

MOVE TEMP 41 
CALL
BEGIN
MOVE TEMP 280 TEMP 1
HLOAD TEMP 281 TEMP 280 0
HLOAD TEMP 282 TEMP 281 36
RETURN TEMP 282
END
(TEMP 280 0 )

RETURN
1
END
Tree_Search [2]
BEGIN
MOVE TEMP 44 TEMP 0
MOVE TEMP 42 1
MOVE TEMP 43 0
L43 CJUMP TEMP 42 L44
MOVE TEMP 45 
CALL
BEGIN
MOVE TEMP 283 TEMP 44
HLOAD TEMP 284 TEMP 283 0
HLOAD TEMP 285 TEMP 284 20
RETURN TEMP 285
END
(TEMP 283 )

CJUMP LT TEMP 1 TEMP 45 L45
CJUMP 
CALL
BEGIN
MOVE TEMP 286 TEMP 44
HLOAD TEMP 287 TEMP 286 0
HLOAD TEMP 288 TEMP 287 32
RETURN TEMP 288
END
(TEMP 286 )
 L47
MOVE TEMP 44 
CALL
BEGIN
MOVE TEMP 289 TEMP 44
HLOAD TEMP 290 TEMP 289 0
HLOAD TEMP 291 TEMP 290 16
RETURN TEMP 291
END
(TEMP 289 )

JUMP L48
L47 MOVE TEMP 42 0
L48 NOOP
JUMP L46
L45 CJUMP LT TEMP 45 TEMP 1 L49
CJUMP 
CALL
BEGIN
MOVE TEMP 292 TEMP 44
HLOAD TEMP 293 TEMP 292 0
HLOAD TEMP 294 TEMP 293 28
RETURN TEMP 294
END
(TEMP 292 )
 L51
MOVE TEMP 44 
CALL
BEGIN
MOVE TEMP 295 TEMP 44
HLOAD TEMP 296 TEMP 295 0
HLOAD TEMP 297 TEMP 296 12
RETURN TEMP 297
END
(TEMP 295 )

JUMP L52
L51 MOVE TEMP 42 0
L52 NOOP
JUMP L50
L49 MOVE TEMP 43 1
MOVE TEMP 42 0
L50 NOOP
L46 NOOP
JUMP L43
L44 NOOP 
RETURN
TEMP 43
END
Tree_Print [1]
BEGIN
MOVE TEMP 46 TEMP 0
MOVE TEMP 47 
CALL
BEGIN
MOVE TEMP 298 TEMP 0
HLOAD TEMP 299 TEMP 298 0
HLOAD TEMP 300 TEMP 299 76
RETURN TEMP 300
END
(TEMP 298 TEMP 46 )

RETURN
1
END
Tree_RecPrint [2]
BEGIN
CJUMP 
CALL
BEGIN
MOVE TEMP 301 TEMP 1
HLOAD TEMP 302 TEMP 301 0
HLOAD TEMP 303 TEMP 302 32
RETURN TEMP 303
END
(TEMP 301 )
 L53
MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 304 TEMP 0
HLOAD TEMP 305 TEMP 304 0
HLOAD TEMP 306 TEMP 305 76
RETURN TEMP 306
END
(TEMP 304 
CALL
BEGIN
MOVE TEMP 307 TEMP 1
HLOAD TEMP 308 TEMP 307 0
HLOAD TEMP 309 TEMP 308 16
RETURN TEMP 309
END
(TEMP 307 )
 )

JUMP L54
L53 MOVE TEMP 48 1
L54 NOOP
PRINT 
CALL
BEGIN
MOVE TEMP 310 TEMP 1
HLOAD TEMP 311 TEMP 310 0
HLOAD TEMP 312 TEMP 311 20
RETURN TEMP 312
END
(TEMP 310 )

CJUMP 
CALL
BEGIN
MOVE TEMP 313 TEMP 1
HLOAD TEMP 314 TEMP 313 0
HLOAD TEMP 315 TEMP 314 28
RETURN TEMP 315
END
(TEMP 313 )
 L55
MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 316 TEMP 0
HLOAD TEMP 317 TEMP 316 0
HLOAD TEMP 318 TEMP 317 76
RETURN TEMP 318
END
(TEMP 316 
CALL
BEGIN
MOVE TEMP 319 TEMP 1
HLOAD TEMP 320 TEMP 319 0
HLOAD TEMP 321 TEMP 320 12
RETURN TEMP 321
END
(TEMP 319 )
 )

JUMP L56
L55 MOVE TEMP 48 1
L56 NOOP
RETURN
1
END
