MAIN
PRINT 
CALL
BEGIN
MOVE TEMP 24 
BEGIN
MOVE TEMP 21 HALLOCATE 4
MOVE TEMP 22 HALLOCATE 4

HSTORE TEMP 21 0 Fact_ComputeFac
MOVE TEMP 23 4
L0 CJUMP LT TEMP 23 4 L1
HSTORE PLUS TEMP 22 TEMP 23 0 0
MOVE TEMP 23 PLUS TEMP 23 4
JUMP L0
L1 HSTORE TEMP 22 0 TEMP 21
RETURN TEMP 22
END

HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 0
RETURN TEMP 26
END
(TEMP 24 10 )

END
Fact_ComputeFac [2]
BEGIN
CJUMP LT TEMP 1 1 L2
MOVE TEMP 20 1
JUMP L3
L2 MOVE TEMP 20 TIMES TEMP 1 
CALL
BEGIN
MOVE TEMP 27 TEMP 0
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 0
RETURN TEMP 29
END
(TEMP 27 MINUS TEMP 1 1 )

L3 NOOP
RETURN
TEMP 20
END
