MAIN
PRINT 
CALL
BEGIN
MOVE TEMP 61 
BEGIN
MOVE TEMP 58 HALLOCATE 4
MOVE TEMP 59 HALLOCATE 4

HSTORE TEMP 58 0 LL_Start
MOVE TEMP 60 4
L0 CJUMP LT TEMP 60 4 L1
HSTORE PLUS TEMP 59 TEMP 60 0 0
MOVE TEMP 60 PLUS TEMP 60 4
JUMP L0
L1 HSTORE TEMP 59 0 TEMP 58
RETURN TEMP 59
END

HLOAD TEMP 62 TEMP 61 0
HLOAD TEMP 63 TEMP 62 0
RETURN TEMP 63
END
(TEMP 61 )

END
Element_Init [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
HSTORE TEMP 0 12 TEMP 3
RETURN
1
END
Element_GetAge [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 70 TEMP 0 4
RETURN TEMP 70
END

END
Element_GetSalary [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 71 TEMP 0 8
RETURN TEMP 71
END

END
Element_GetMarried [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 72 TEMP 0 12
RETURN TEMP 72
END

END
Element_Equal [2]
BEGIN
MOVE TEMP 20 1
MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 73 TEMP 1
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 4
RETURN TEMP 75
END
(TEMP 73 )

CJUMP MINUS 1 
CALL
BEGIN
MOVE TEMP 76 TEMP 0
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 20
RETURN TEMP 78
END
(TEMP 76 TEMP 21 
BEGIN
HLOAD TEMP 79 TEMP 0 4
RETURN TEMP 79
END
 )
 L2
MOVE TEMP 20 0
JUMP L3
L2 MOVE TEMP 22 
CALL
BEGIN
MOVE TEMP 80 TEMP 1
HLOAD TEMP 81 TEMP 80 0
HLOAD TEMP 82 TEMP 81 8
RETURN TEMP 82
END
(TEMP 80 )

CJUMP MINUS 1 
CALL
BEGIN
MOVE TEMP 83 TEMP 0
HLOAD TEMP 84 TEMP 83 0
HLOAD TEMP 85 TEMP 84 20
RETURN TEMP 85
END
(TEMP 83 TEMP 22 
BEGIN
HLOAD TEMP 86 TEMP 0 8
RETURN TEMP 86
END
 )
 L4
MOVE TEMP 20 0
JUMP L5
L4 CJUMP 
BEGIN
HLOAD TEMP 87 TEMP 0 12
RETURN TEMP 87
END
 L6
CJUMP MINUS 1 
CALL
BEGIN
MOVE TEMP 88 TEMP 1
HLOAD TEMP 89 TEMP 88 0
HLOAD TEMP 90 TEMP 89 12
RETURN TEMP 90
END
(TEMP 88 )
 L8
MOVE TEMP 20 0
JUMP L9
L8 MOVE TEMP 23 0
L9 NOOP
JUMP L7
L6 CJUMP 
CALL
BEGIN
MOVE TEMP 91 TEMP 1
HLOAD TEMP 92 TEMP 91 0
HLOAD TEMP 93 TEMP 92 12
RETURN TEMP 93
END
(TEMP 91 )
 L10
MOVE TEMP 20 0
JUMP L11
L10 MOVE TEMP 23 0
L11 NOOP
L7 NOOP
L5 NOOP
L3 NOOP
RETURN
TEMP 20
END
Element_Compare [2]
BEGIN
MOVE TEMP 24 0
MOVE TEMP 25 PLUS TEMP 2 1
CJUMP LT TEMP 1 TEMP 2 L12
MOVE TEMP 24 0
JUMP L13
L12 CJUMP MINUS 1 LT TEMP 1 TEMP 25 L14
MOVE TEMP 24 0
JUMP L15
L14 MOVE TEMP 24 1
L15 NOOP
L13 NOOP
RETURN
TEMP 24
END
List_Init [1]
BEGIN
HSTORE TEMP 0 12 1
RETURN
1
END
List_InitNew [2]
BEGIN
HSTORE TEMP 0 12 TEMP 3
HSTORE TEMP 0 4 TEMP 1
HSTORE TEMP 0 8 TEMP 2
RETURN
1
END
List_Insert [2]
BEGIN
MOVE TEMP 27 TEMP 0
MOVE TEMP 28 
BEGIN
MOVE TEMP 101 HALLOCATE 40
MOVE TEMP 102 HALLOCATE 16

HSTORE TEMP 101 32 List_GetNext
HSTORE TEMP 101 20 List_Search
HSTORE TEMP 101 8 List_Insert
HSTORE TEMP 101 4 List_InitNew
HSTORE TEMP 101 0 List_Init
HSTORE TEMP 101 28 List_GetElem
HSTORE TEMP 101 16 List_Delete
HSTORE TEMP 101 12 List_SetNext
HSTORE TEMP 101 36 List_Print
HSTORE TEMP 101 24 List_GetEnd
MOVE TEMP 103 4
L16 CJUMP LT TEMP 103 16 L17
HSTORE PLUS TEMP 102 TEMP 103 0 0
MOVE TEMP 103 PLUS TEMP 103 4
JUMP L16
L17 HSTORE TEMP 102 0 TEMP 101
RETURN TEMP 102
END

MOVE TEMP 26 
CALL
BEGIN
MOVE TEMP 104 TEMP 28
HLOAD TEMP 105 TEMP 104 0
HLOAD TEMP 106 TEMP 105 4
RETURN TEMP 106
END
(TEMP 104 TEMP 1 TEMP 27 0 )

RETURN
TEMP 28
END
List_SetNext [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
RETURN
1
END
List_Delete [2]
BEGIN
MOVE TEMP 29 TEMP 0
MOVE TEMP 30 0
MOVE TEMP 36 MINUS 0 1
MOVE TEMP 32 TEMP 0
MOVE TEMP 33 TEMP 0
MOVE TEMP 34 
BEGIN
HLOAD TEMP 108 TEMP 0 12
RETURN TEMP 108
END

MOVE TEMP 35 
BEGIN
HLOAD TEMP 109 TEMP 0 4
RETURN TEMP 109
END

L19 CJUMP 
BEGIN
MOVE TEMP 110 0
CJUMP MINUS 1 TEMP 34 L18
CJUMP MINUS 1 TEMP 30 L18
MOVE TEMP 110 1
L18 NOOP
RETURN TEMP 110
END
 L20
CJUMP 
CALL
BEGIN
MOVE TEMP 111 TEMP 1
HLOAD TEMP 112 TEMP 111 0
HLOAD TEMP 113 TEMP 112 16
RETURN TEMP 113
END
(TEMP 111 TEMP 35 )
 L21
MOVE TEMP 30 1
CJUMP LT TEMP 36 0 L23
MOVE TEMP 29 
CALL
BEGIN
MOVE TEMP 114 TEMP 32
HLOAD TEMP 115 TEMP 114 0
HLOAD TEMP 116 TEMP 115 32
RETURN TEMP 116
END
(TEMP 114 )

JUMP L24
L23 PRINT MINUS 0 555
MOVE TEMP 31 
CALL
BEGIN
MOVE TEMP 117 TEMP 33
HLOAD TEMP 118 TEMP 117 0
HLOAD TEMP 119 TEMP 118 12
RETURN TEMP 119
END
(TEMP 117 
CALL
BEGIN
MOVE TEMP 120 TEMP 32
HLOAD TEMP 121 TEMP 120 0
HLOAD TEMP 122 TEMP 121 32
RETURN TEMP 122
END
(TEMP 120 )
 )

PRINT MINUS 0 555
L24 NOOP
JUMP L22
L21 MOVE TEMP 37 0
L22 NOOP
CJUMP MINUS 1 TEMP 30 L25
MOVE TEMP 33 TEMP 32
MOVE TEMP 32 
CALL
BEGIN
MOVE TEMP 123 TEMP 32
HLOAD TEMP 124 TEMP 123 0
HLOAD TEMP 125 TEMP 124 32
RETURN TEMP 125
END
(TEMP 123 )

MOVE TEMP 34 
CALL
BEGIN
MOVE TEMP 126 TEMP 32
HLOAD TEMP 127 TEMP 126 0
HLOAD TEMP 128 TEMP 127 24
RETURN TEMP 128
END
(TEMP 126 )

MOVE TEMP 35 
CALL
BEGIN
MOVE TEMP 129 TEMP 32
HLOAD TEMP 130 TEMP 129 0
HLOAD TEMP 131 TEMP 130 28
RETURN TEMP 131
END
(TEMP 129 )

MOVE TEMP 36 1
JUMP L26
L25 MOVE TEMP 37 0
L26 NOOP
JUMP L19
L20 NOOP 
RETURN
TEMP 29
END
List_Search [2]
BEGIN
MOVE TEMP 38 0
MOVE TEMP 39 TEMP 0
MOVE TEMP 41 
BEGIN
HLOAD TEMP 132 TEMP 0 12
RETURN TEMP 132
END

MOVE TEMP 40 
BEGIN
HLOAD TEMP 133 TEMP 0 4
RETURN TEMP 133
END

L27 CJUMP MINUS 1 TEMP 41 L28
CJUMP 
CALL
BEGIN
MOVE TEMP 134 TEMP 1
HLOAD TEMP 135 TEMP 134 0
HLOAD TEMP 136 TEMP 135 16
RETURN TEMP 136
END
(TEMP 134 TEMP 40 )
 L29
MOVE TEMP 38 1
JUMP L30
L29 MOVE TEMP 42 0
L30 NOOP
MOVE TEMP 39 
CALL
BEGIN
MOVE TEMP 137 TEMP 39
HLOAD TEMP 138 TEMP 137 0
HLOAD TEMP 139 TEMP 138 32
RETURN TEMP 139
END
(TEMP 137 )

MOVE TEMP 41 
CALL
BEGIN
MOVE TEMP 140 TEMP 39
HLOAD TEMP 141 TEMP 140 0
HLOAD TEMP 142 TEMP 141 24
RETURN TEMP 142
END
(TEMP 140 )

MOVE TEMP 40 
CALL
BEGIN
MOVE TEMP 143 TEMP 39
HLOAD TEMP 144 TEMP 143 0
HLOAD TEMP 145 TEMP 144 28
RETURN TEMP 145
END
(TEMP 143 )

JUMP L27
L28 NOOP 
RETURN
TEMP 38
END
List_GetEnd [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 146 TEMP 0 12
RETURN TEMP 146
END

END
List_GetElem [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 147 TEMP 0 4
RETURN TEMP 147
END

END
List_GetNext [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 148 TEMP 0 8
RETURN TEMP 148
END

END
List_Print [1]
BEGIN
MOVE TEMP 43 TEMP 0
MOVE TEMP 44 
BEGIN
HLOAD TEMP 149 TEMP 0 12
RETURN TEMP 149
END

MOVE TEMP 45 
BEGIN
HLOAD TEMP 150 TEMP 0 4
RETURN TEMP 150
END

L31 CJUMP MINUS 1 TEMP 44 L32
PRINT 
CALL
BEGIN
MOVE TEMP 151 TEMP 45
HLOAD TEMP 152 TEMP 151 0
HLOAD TEMP 153 TEMP 152 4
RETURN TEMP 153
END
(TEMP 151 )

MOVE TEMP 43 
CALL
BEGIN
MOVE TEMP 154 TEMP 43
HLOAD TEMP 155 TEMP 154 0
HLOAD TEMP 156 TEMP 155 32
RETURN TEMP 156
END
(TEMP 154 )

MOVE TEMP 44 
CALL
BEGIN
MOVE TEMP 157 TEMP 43
HLOAD TEMP 158 TEMP 157 0
HLOAD TEMP 159 TEMP 158 24
RETURN TEMP 159
END
(TEMP 157 )

MOVE TEMP 45 
CALL
BEGIN
MOVE TEMP 160 TEMP 43
HLOAD TEMP 161 TEMP 160 0
HLOAD TEMP 162 TEMP 161 28
RETURN TEMP 162
END
(TEMP 160 )

JUMP L31
L32 NOOP 
RETURN
1
END
LL_Start [1]
BEGIN
MOVE TEMP 47 
BEGIN
MOVE TEMP 163 HALLOCATE 40
MOVE TEMP 164 HALLOCATE 16

HSTORE TEMP 163 32 List_GetNext
HSTORE TEMP 163 20 List_Search
HSTORE TEMP 163 8 List_Insert
HSTORE TEMP 163 4 List_InitNew
HSTORE TEMP 163 0 List_Init
HSTORE TEMP 163 28 List_GetElem
HSTORE TEMP 163 16 List_Delete
HSTORE TEMP 163 12 List_SetNext
HSTORE TEMP 163 36 List_Print
HSTORE TEMP 163 24 List_GetEnd
MOVE TEMP 165 4
L33 CJUMP LT TEMP 165 16 L34
HSTORE PLUS TEMP 164 TEMP 165 0 0
MOVE TEMP 165 PLUS TEMP 165 4
JUMP L33
L34 HSTORE TEMP 164 0 TEMP 163
RETURN TEMP 164
END

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 166 TEMP 47
HLOAD TEMP 167 TEMP 166 0
HLOAD TEMP 168 TEMP 167 0
RETURN TEMP 168
END
(TEMP 166 )

MOVE TEMP 46 TEMP 47
MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 169 TEMP 46
HLOAD TEMP 170 TEMP 169 0
HLOAD TEMP 171 TEMP 170 0
RETURN TEMP 171
END
(TEMP 169 )

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 172 TEMP 46
HLOAD TEMP 173 TEMP 172 0
HLOAD TEMP 174 TEMP 173 36
RETURN TEMP 174
END
(TEMP 172 )

MOVE TEMP 49 
BEGIN
MOVE TEMP 175 HALLOCATE 24
MOVE TEMP 176 HALLOCATE 16

HSTORE TEMP 175 4 Element_GetAge
HSTORE TEMP 175 0 Element_Init
HSTORE TEMP 175 16 Element_Equal
HSTORE TEMP 175 20 Element_Compare
HSTORE TEMP 175 12 Element_GetMarried
HSTORE TEMP 175 8 Element_GetSalary
MOVE TEMP 177 4
L35 CJUMP LT TEMP 177 16 L36
HSTORE PLUS TEMP 176 TEMP 177 0 0
MOVE TEMP 177 PLUS TEMP 177 4
JUMP L35
L36 HSTORE TEMP 176 0 TEMP 175
RETURN TEMP 176
END

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 178 TEMP 49
HLOAD TEMP 179 TEMP 178 0
HLOAD TEMP 180 TEMP 179 0
RETURN TEMP 180
END
(TEMP 178 25 37000 0 )

MOVE TEMP 46 
CALL
BEGIN
MOVE TEMP 181 TEMP 46
HLOAD TEMP 182 TEMP 181 0
HLOAD TEMP 183 TEMP 182 8
RETURN TEMP 183
END
(TEMP 181 TEMP 49 )

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 184 TEMP 46
HLOAD TEMP 185 TEMP 184 0
HLOAD TEMP 186 TEMP 185 36
RETURN TEMP 186
END
(TEMP 184 )

PRINT 10000000
MOVE TEMP 49 
BEGIN
MOVE TEMP 187 HALLOCATE 24
MOVE TEMP 188 HALLOCATE 16

HSTORE TEMP 187 4 Element_GetAge
HSTORE TEMP 187 0 Element_Init
HSTORE TEMP 187 16 Element_Equal
HSTORE TEMP 187 20 Element_Compare
HSTORE TEMP 187 12 Element_GetMarried
HSTORE TEMP 187 8 Element_GetSalary
MOVE TEMP 189 4
L37 CJUMP LT TEMP 189 16 L38
HSTORE PLUS TEMP 188 TEMP 189 0 0
MOVE TEMP 189 PLUS TEMP 189 4
JUMP L37
L38 HSTORE TEMP 188 0 TEMP 187
RETURN TEMP 188
END

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 190 TEMP 49
HLOAD TEMP 191 TEMP 190 0
HLOAD TEMP 192 TEMP 191 0
RETURN TEMP 192
END
(TEMP 190 39 42000 1 )

MOVE TEMP 50 TEMP 49
MOVE TEMP 46 
CALL
BEGIN
MOVE TEMP 193 TEMP 46
HLOAD TEMP 194 TEMP 193 0
HLOAD TEMP 195 TEMP 194 8
RETURN TEMP 195
END
(TEMP 193 TEMP 49 )

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 196 TEMP 46
HLOAD TEMP 197 TEMP 196 0
HLOAD TEMP 198 TEMP 197 36
RETURN TEMP 198
END
(TEMP 196 )

PRINT 10000000
MOVE TEMP 49 
BEGIN
MOVE TEMP 199 HALLOCATE 24
MOVE TEMP 200 HALLOCATE 16

HSTORE TEMP 199 4 Element_GetAge
HSTORE TEMP 199 0 Element_Init
HSTORE TEMP 199 16 Element_Equal
HSTORE TEMP 199 20 Element_Compare
HSTORE TEMP 199 12 Element_GetMarried
HSTORE TEMP 199 8 Element_GetSalary
MOVE TEMP 201 4
L39 CJUMP LT TEMP 201 16 L40
HSTORE PLUS TEMP 200 TEMP 201 0 0
MOVE TEMP 201 PLUS TEMP 201 4
JUMP L39
L40 HSTORE TEMP 200 0 TEMP 199
RETURN TEMP 200
END

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 202 TEMP 49
HLOAD TEMP 203 TEMP 202 0
HLOAD TEMP 204 TEMP 203 0
RETURN TEMP 204
END
(TEMP 202 22 34000 0 )

MOVE TEMP 46 
CALL
BEGIN
MOVE TEMP 205 TEMP 46
HLOAD TEMP 206 TEMP 205 0
HLOAD TEMP 207 TEMP 206 8
RETURN TEMP 207
END
(TEMP 205 TEMP 49 )

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 208 TEMP 46
HLOAD TEMP 209 TEMP 208 0
HLOAD TEMP 210 TEMP 209 36
RETURN TEMP 210
END
(TEMP 208 )

MOVE TEMP 51 
BEGIN
MOVE TEMP 211 HALLOCATE 24
MOVE TEMP 212 HALLOCATE 16

HSTORE TEMP 211 4 Element_GetAge
HSTORE TEMP 211 0 Element_Init
HSTORE TEMP 211 16 Element_Equal
HSTORE TEMP 211 20 Element_Compare
HSTORE TEMP 211 12 Element_GetMarried
HSTORE TEMP 211 8 Element_GetSalary
MOVE TEMP 213 4
L41 CJUMP LT TEMP 213 16 L42
HSTORE PLUS TEMP 212 TEMP 213 0 0
MOVE TEMP 213 PLUS TEMP 213 4
JUMP L41
L42 HSTORE TEMP 212 0 TEMP 211
RETURN TEMP 212
END

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 214 TEMP 51
HLOAD TEMP 215 TEMP 214 0
HLOAD TEMP 216 TEMP 215 0
RETURN TEMP 216
END
(TEMP 214 27 34000 0 )

PRINT 
CALL
BEGIN
MOVE TEMP 217 TEMP 46
HLOAD TEMP 218 TEMP 217 0
HLOAD TEMP 219 TEMP 218 20
RETURN TEMP 219
END
(TEMP 217 TEMP 50 )

PRINT 
CALL
BEGIN
MOVE TEMP 220 TEMP 46
HLOAD TEMP 221 TEMP 220 0
HLOAD TEMP 222 TEMP 221 20
RETURN TEMP 222
END
(TEMP 220 TEMP 51 )

PRINT 10000000
MOVE TEMP 49 
BEGIN
MOVE TEMP 223 HALLOCATE 24
MOVE TEMP 224 HALLOCATE 16

HSTORE TEMP 223 4 Element_GetAge
HSTORE TEMP 223 0 Element_Init
HSTORE TEMP 223 16 Element_Equal
HSTORE TEMP 223 20 Element_Compare
HSTORE TEMP 223 12 Element_GetMarried
HSTORE TEMP 223 8 Element_GetSalary
MOVE TEMP 225 4
L43 CJUMP LT TEMP 225 16 L44
HSTORE PLUS TEMP 224 TEMP 225 0 0
MOVE TEMP 225 PLUS TEMP 225 4
JUMP L43
L44 HSTORE TEMP 224 0 TEMP 223
RETURN TEMP 224
END

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 226 TEMP 49
HLOAD TEMP 227 TEMP 226 0
HLOAD TEMP 228 TEMP 227 0
RETURN TEMP 228
END
(TEMP 226 28 35000 0 )

MOVE TEMP 46 
CALL
BEGIN
MOVE TEMP 229 TEMP 46
HLOAD TEMP 230 TEMP 229 0
HLOAD TEMP 231 TEMP 230 8
RETURN TEMP 231
END
(TEMP 229 TEMP 49 )

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 232 TEMP 46
HLOAD TEMP 233 TEMP 232 0
HLOAD TEMP 234 TEMP 233 36
RETURN TEMP 234
END
(TEMP 232 )

PRINT 2220000
MOVE TEMP 46 
CALL
BEGIN
MOVE TEMP 235 TEMP 46
HLOAD TEMP 236 TEMP 235 0
HLOAD TEMP 237 TEMP 236 16
RETURN TEMP 237
END
(TEMP 235 TEMP 50 )

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 238 TEMP 46
HLOAD TEMP 239 TEMP 238 0
HLOAD TEMP 240 TEMP 239 36
RETURN TEMP 240
END
(TEMP 238 )

PRINT 33300000
MOVE TEMP 46 
CALL
BEGIN
MOVE TEMP 241 TEMP 46
HLOAD TEMP 242 TEMP 241 0
HLOAD TEMP 243 TEMP 242 16
RETURN TEMP 243
END
(TEMP 241 TEMP 49 )

MOVE TEMP 48 
CALL
BEGIN
MOVE TEMP 244 TEMP 46
HLOAD TEMP 245 TEMP 244 0
HLOAD TEMP 246 TEMP 245 36
RETURN TEMP 246
END
(TEMP 244 )

PRINT 44440000
RETURN
0
END
