MAIN
PRINT 
CALL
BEGIN
MOVE TEMP 24 
BEGIN
MOVE TEMP 21 HALLOCATE 8
MOVE TEMP 22 HALLOCATE 4

HSTORE TEMP 21 0 MT4_Start
HSTORE TEMP 21 4 MT4_Change
MOVE TEMP 23 4
L0 CJUMP LT TEMP 23 4 L1
HSTORE PLUS TEMP 22 TEMP 23 0 0
MOVE TEMP 23 PLUS TEMP 23 4
JUMP L0
L1 HSTORE TEMP 22 0 TEMP 21
RETURN TEMP 22
END

HLOAD TEMP 25 TEMP 24 0
HLOAD TEMP 26 TEMP 25 0
RETURN TEMP 26
END
(TEMP 24 1 2 3 4 5 6 )

END
MT4_Start [2]
BEGIN
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
MOVE TEMP 20 
CALL
BEGIN
MOVE TEMP 27 TEMP 0
HLOAD TEMP 28 TEMP 27 0
HLOAD TEMP 29 TEMP 28 4
RETURN TEMP 29
END
(TEMP 27 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1 )

RETURN
TEMP 20
END
MT4_Change [2]
BEGIN
PRINT TEMP 1
PRINT TEMP 2
PRINT TEMP 3
PRINT TEMP 4
PRINT TEMP 5
PRINT TEMP 6
RETURN
0
END
