MAIN
PRINT 
CALL
BEGIN
MOVE TEMP 35 
BEGIN
MOVE TEMP 32 HALLOCATE 16
MOVE TEMP 33 HALLOCATE 12

HSTORE TEMP 32 4 QS_Sort
HSTORE TEMP 32 0 QS_Start
HSTORE TEMP 32 12 QS_Init
HSTORE TEMP 32 8 QS_Print
MOVE TEMP 34 4
L0 CJUMP LT TEMP 34 12 L1
HSTORE PLUS TEMP 33 TEMP 34 0 0
MOVE TEMP 34 PLUS TEMP 34 4
JUMP L0
L1 HSTORE TEMP 33 0 TEMP 32
RETURN TEMP 33
END

HLOAD TEMP 36 TEMP 35 0
HLOAD TEMP 37 TEMP 36 0
RETURN TEMP 37
END
(TEMP 35 10 )

END
QS_Start [2]
BEGIN
MOVE TEMP 20 
CALL
BEGIN
MOVE TEMP 40 TEMP 0
HLOAD TEMP 41 TEMP 40 0
HLOAD TEMP 42 TEMP 41 12
RETURN TEMP 42
END
(TEMP 40 TEMP 1 )

MOVE TEMP 20 
CALL
BEGIN
MOVE TEMP 43 TEMP 0
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 8
RETURN TEMP 45
END
(TEMP 43 )

PRINT 9999
MOVE TEMP 20 MINUS 
BEGIN
HLOAD TEMP 46 TEMP 0 8
RETURN TEMP 46
END
 1
MOVE TEMP 20 
CALL
BEGIN
MOVE TEMP 47 TEMP 0
HLOAD TEMP 48 TEMP 47 0
HLOAD TEMP 49 TEMP 48 4
RETURN TEMP 49
END
(TEMP 47 0 TEMP 20 )

MOVE TEMP 20 
CALL
BEGIN
MOVE TEMP 50 TEMP 0
HLOAD TEMP 51 TEMP 50 0
HLOAD TEMP 52 TEMP 51 8
RETURN TEMP 52
END
(TEMP 50 )

RETURN
0
END
QS_Sort [2]
BEGIN
MOVE TEMP 25 0
CJUMP LT TEMP 1 TEMP 2 L2
MOVE TEMP 21 
BEGIN
HLOAD TEMP 54 PLUS 
BEGIN
HLOAD TEMP 53 TEMP 0 4
RETURN TEMP 53
END

PLUS
BEGIN
MOVE TEMP 55 TIMES TEMP 2 4
RETURN TEMP 55
END
4 0
RETURN TEMP 54
END

MOVE TEMP 22 MINUS TEMP 1 1
MOVE TEMP 23 TEMP 2
MOVE TEMP 26 1
L4 CJUMP TEMP 26 L5
MOVE TEMP 27 1
L6 CJUMP TEMP 27 L7
MOVE TEMP 22 PLUS TEMP 22 1
MOVE TEMP 28 
BEGIN
HLOAD TEMP 57 PLUS 
BEGIN
HLOAD TEMP 56 TEMP 0 4
RETURN TEMP 56
END

PLUS
BEGIN
MOVE TEMP 58 TIMES TEMP 22 4
RETURN TEMP 58
END
4 0
RETURN TEMP 57
END

CJUMP MINUS 1 LT TEMP 28 TEMP 21 L8
MOVE TEMP 27 0
JUMP L9
L8 MOVE TEMP 27 1
L9 NOOP
JUMP L6
L7 NOOP 
MOVE TEMP 27 1
L10 CJUMP TEMP 27 L11
MOVE TEMP 23 MINUS TEMP 23 1
MOVE TEMP 28 
BEGIN
HLOAD TEMP 60 PLUS 
BEGIN
HLOAD TEMP 59 TEMP 0 4
RETURN TEMP 59
END

PLUS
BEGIN
MOVE TEMP 61 TIMES TEMP 23 4
RETURN TEMP 61
END
4 0
RETURN TEMP 60
END

CJUMP MINUS 1 LT TEMP 21 TEMP 28 L12
MOVE TEMP 27 0
JUMP L13
L12 MOVE TEMP 27 1
L13 NOOP
JUMP L10
L11 NOOP 
MOVE TEMP 25 
BEGIN
HLOAD TEMP 63 PLUS 
BEGIN
HLOAD TEMP 62 TEMP 0 4
RETURN TEMP 62
END

PLUS
BEGIN
MOVE TEMP 64 TIMES TEMP 22 4
RETURN TEMP 64
END
4 0
RETURN TEMP 63
END

HSTORE PLUS 
BEGIN
HLOAD TEMP 65 TEMP 0 4
RETURN TEMP 65
END
 TIMES PLUS TEMP 22 1 4 0
BEGIN
HLOAD TEMP 67 PLUS 
BEGIN
HLOAD TEMP 66 TEMP 0 4
RETURN TEMP 66
END

PLUS
BEGIN
MOVE TEMP 68 TIMES TEMP 23 4
RETURN TEMP 68
END
4 0
RETURN TEMP 67
END

HSTORE PLUS 
BEGIN
HLOAD TEMP 69 TEMP 0 4
RETURN TEMP 69
END
 TIMES PLUS TEMP 23 1 4 0TEMP 25
CJUMP LT TEMP 23 PLUS TEMP 22 1 L14
MOVE TEMP 26 0
JUMP L15
L14 MOVE TEMP 26 1
L15 NOOP
JUMP L4
L5 NOOP 
HSTORE PLUS 
BEGIN
HLOAD TEMP 70 TEMP 0 4
RETURN TEMP 70
END
 TIMES PLUS TEMP 23 1 4 0
BEGIN
HLOAD TEMP 72 PLUS 
BEGIN
HLOAD TEMP 71 TEMP 0 4
RETURN TEMP 71
END

PLUS
BEGIN
MOVE TEMP 73 TIMES TEMP 22 4
RETURN TEMP 73
END
4 0
RETURN TEMP 72
END

HSTORE PLUS 
BEGIN
HLOAD TEMP 74 TEMP 0 4
RETURN TEMP 74
END
 TIMES PLUS TEMP 22 1 4 0
BEGIN
HLOAD TEMP 76 PLUS 
BEGIN
HLOAD TEMP 75 TEMP 0 4
RETURN TEMP 75
END

PLUS
BEGIN
MOVE TEMP 77 TIMES TEMP 2 4
RETURN TEMP 77
END
4 0
RETURN TEMP 76
END

HSTORE PLUS 
BEGIN
HLOAD TEMP 78 TEMP 0 4
RETURN TEMP 78
END
 TIMES PLUS TEMP 2 1 4 0TEMP 25
MOVE TEMP 24 
CALL
BEGIN
MOVE TEMP 79 TEMP 0
HLOAD TEMP 80 TEMP 79 0
HLOAD TEMP 81 TEMP 80 4
RETURN TEMP 81
END
(TEMP 79 TEMP 1 MINUS TEMP 22 1 )

MOVE TEMP 24 
CALL
BEGIN
MOVE TEMP 82 TEMP 0
HLOAD TEMP 83 TEMP 82 0
HLOAD TEMP 84 TEMP 83 4
RETURN TEMP 84
END
(TEMP 82 PLUS TEMP 22 1 TEMP 2 )

JUMP L3
L2 MOVE TEMP 24 0
L3 NOOP
RETURN
0
END
QS_Print [1]
BEGIN
MOVE TEMP 29 0
L16 CJUMP LT TEMP 29 
BEGIN
HLOAD TEMP 85 TEMP 0 8
RETURN TEMP 85
END
 L17
PRINT 
BEGIN
HLOAD TEMP 87 PLUS 
BEGIN
HLOAD TEMP 86 TEMP 0 4
RETURN TEMP 86
END

PLUS
BEGIN
MOVE TEMP 88 TIMES TEMP 29 4
RETURN TEMP 88
END
4 0
RETURN TEMP 87
END

MOVE TEMP 29 PLUS TEMP 29 1
JUMP L16
L17 NOOP 
RETURN
0
END
QS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
HSTORE TEMP 0 4 
BEGIN
MOVE TEMP 91 HALLOCATE PLUS TIMES TEMP 1 4 4
MOVE TEMP 92 4
L18 CJUMP LT TEMP 92 TIMES PLUS TEMP 1 1 4 L19
HSTORE PLUS TEMP 91 TEMP 92 0 0
MOVE TEMP 92 PLUS TEMP 92 4
JUMP L18
L19 HSTORE TEMP 91 0 TIMES TEMP 1 4
RETURN TEMP 91
END
HSTORE PLUS 
BEGIN
HLOAD TEMP 93 TEMP 0 4
RETURN TEMP 93
END
 TIMES PLUS 0 1 4 020
HSTORE PLUS 
BEGIN
HLOAD TEMP 94 TEMP 0 4
RETURN TEMP 94
END
 TIMES PLUS 1 1 4 07
HSTORE PLUS 
BEGIN
HLOAD TEMP 95 TEMP 0 4
RETURN TEMP 95
END
 TIMES PLUS 2 1 4 012
HSTORE PLUS 
BEGIN
HLOAD TEMP 96 TEMP 0 4
RETURN TEMP 96
END
 TIMES PLUS 3 1 4 018
HSTORE PLUS 
BEGIN
HLOAD TEMP 97 TEMP 0 4
RETURN TEMP 97
END
 TIMES PLUS 4 1 4 02
HSTORE PLUS 
BEGIN
HLOAD TEMP 98 TEMP 0 4
RETURN TEMP 98
END
 TIMES PLUS 5 1 4 011
HSTORE PLUS 
BEGIN
HLOAD TEMP 99 TEMP 0 4
RETURN TEMP 99
END
 TIMES PLUS 6 1 4 06
HSTORE PLUS 
BEGIN
HLOAD TEMP 100 TEMP 0 4
RETURN TEMP 100
END
 TIMES PLUS 7 1 4 09
HSTORE PLUS 
BEGIN
HLOAD TEMP 101 TEMP 0 4
RETURN TEMP 101
END
 TIMES PLUS 8 1 4 019
HSTORE PLUS 
BEGIN
HLOAD TEMP 102 TEMP 0 4
RETURN TEMP 102
END
 TIMES PLUS 9 1 4 05
RETURN
0
END
