MAIN
PRINT 
CALL
BEGIN
MOVE TEMP 64 
BEGIN
MOVE TEMP 61 HALLOCATE 4
MOVE TEMP 62 HALLOCATE 4

HSTORE TEMP 61 0 TV_Start
MOVE TEMP 63 4
L0 CJUMP LT TEMP 63 4 L1
HSTORE PLUS TEMP 62 TEMP 63 0 0
MOVE TEMP 63 PLUS TEMP 63 4
JUMP L0
L1 HSTORE TEMP 62 0 TEMP 61
RETURN TEMP 62
END

HLOAD TEMP 65 TEMP 64 0
HLOAD TEMP 66 TEMP 65 0
RETURN TEMP 66
END
(TEMP 64 )

END
TV_Start [1]
BEGIN
MOVE TEMP 20 
BEGIN
MOVE TEMP 67 HALLOCATE 84
MOVE TEMP 68 HALLOCATE 28

HSTORE TEMP 67 12 Tree_GetRight
HSTORE TEMP 67 16 Tree_GetLeft
HSTORE TEMP 67 68 Tree_Search
HSTORE TEMP 67 60 Tree_RemoveRight
HSTORE TEMP 67 48 Tree_Insert
HSTORE TEMP 67 80 Tree_accept
HSTORE TEMP 67 8 Tree_SetLeft
HSTORE TEMP 67 44 Tree_Compare
HSTORE TEMP 67 72 Tree_Print
HSTORE TEMP 67 32 Tree_GetHas_Left
HSTORE TEMP 67 64 Tree_RemoveLeft
HSTORE TEMP 67 36 Tree_SetHas_Left
HSTORE TEMP 67 28 Tree_GetHas_Right
HSTORE TEMP 67 20 Tree_GetKey
HSTORE TEMP 67 0 Tree_Init
HSTORE TEMP 67 24 Tree_SetKey
HSTORE TEMP 67 76 Tree_RecPrint
HSTORE TEMP 67 56 Tree_Remove
HSTORE TEMP 67 52 Tree_Delete
HSTORE TEMP 67 4 Tree_SetRight
HSTORE TEMP 67 40 Tree_SetHas_Right
MOVE TEMP 69 4
L2 CJUMP LT TEMP 69 28 L3
HSTORE PLUS TEMP 68 TEMP 69 0 0
MOVE TEMP 69 PLUS TEMP 69 4
JUMP L2
L3 HSTORE TEMP 68 0 TEMP 67
RETURN TEMP 68
END

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 70 TEMP 20
HLOAD TEMP 71 TEMP 70 0
HLOAD TEMP 72 TEMP 71 0
RETURN TEMP 72
END
(TEMP 70 16 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 73 TEMP 20
HLOAD TEMP 74 TEMP 73 0
HLOAD TEMP 75 TEMP 74 72
RETURN TEMP 75
END
(TEMP 73 )

PRINT 100000000
MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 76 TEMP 20
HLOAD TEMP 77 TEMP 76 0
HLOAD TEMP 78 TEMP 77 48
RETURN TEMP 78
END
(TEMP 76 8 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 79 TEMP 20
HLOAD TEMP 80 TEMP 79 0
HLOAD TEMP 81 TEMP 80 48
RETURN TEMP 81
END
(TEMP 79 24 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 82 TEMP 20
HLOAD TEMP 83 TEMP 82 0
HLOAD TEMP 84 TEMP 83 48
RETURN TEMP 84
END
(TEMP 82 4 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 85 TEMP 20
HLOAD TEMP 86 TEMP 85 0
HLOAD TEMP 87 TEMP 86 48
RETURN TEMP 87
END
(TEMP 85 12 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 88 TEMP 20
HLOAD TEMP 89 TEMP 88 0
HLOAD TEMP 90 TEMP 89 48
RETURN TEMP 90
END
(TEMP 88 20 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 91 TEMP 20
HLOAD TEMP 92 TEMP 91 0
HLOAD TEMP 93 TEMP 92 48
RETURN TEMP 93
END
(TEMP 91 28 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 94 TEMP 20
HLOAD TEMP 95 TEMP 94 0
HLOAD TEMP 96 TEMP 95 48
RETURN TEMP 96
END
(TEMP 94 14 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 97 TEMP 20
HLOAD TEMP 98 TEMP 97 0
HLOAD TEMP 99 TEMP 98 72
RETURN TEMP 99
END
(TEMP 97 )

PRINT 100000000
MOVE TEMP 23 
BEGIN
MOVE TEMP 100 HALLOCATE 4
MOVE TEMP 101 HALLOCATE 12

HSTORE TEMP 100 0 MyVisitor_visit
MOVE TEMP 102 4
L4 CJUMP LT TEMP 102 12 L5
HSTORE PLUS TEMP 101 TEMP 102 0 0
MOVE TEMP 102 PLUS TEMP 102 4
JUMP L4
L5 HSTORE TEMP 101 0 TEMP 100
RETURN TEMP 101
END

PRINT 50000000
MOVE TEMP 22 
CALL
BEGIN
MOVE TEMP 103 TEMP 20
HLOAD TEMP 104 TEMP 103 0
HLOAD TEMP 105 TEMP 104 80
RETURN TEMP 105
END
(TEMP 103 TEMP 23 )

PRINT 100000000
PRINT 
CALL
BEGIN
MOVE TEMP 106 TEMP 20
HLOAD TEMP 107 TEMP 106 0
HLOAD TEMP 108 TEMP 107 68
RETURN TEMP 108
END
(TEMP 106 24 )

PRINT 
CALL
BEGIN
MOVE TEMP 109 TEMP 20
HLOAD TEMP 110 TEMP 109 0
HLOAD TEMP 111 TEMP 110 68
RETURN TEMP 111
END
(TEMP 109 12 )

PRINT 
CALL
BEGIN
MOVE TEMP 112 TEMP 20
HLOAD TEMP 113 TEMP 112 0
HLOAD TEMP 114 TEMP 113 68
RETURN TEMP 114
END
(TEMP 112 16 )

PRINT 
CALL
BEGIN
MOVE TEMP 115 TEMP 20
HLOAD TEMP 116 TEMP 115 0
HLOAD TEMP 117 TEMP 116 68
RETURN TEMP 117
END
(TEMP 115 50 )

PRINT 
CALL
BEGIN
MOVE TEMP 118 TEMP 20
HLOAD TEMP 119 TEMP 118 0
HLOAD TEMP 120 TEMP 119 68
RETURN TEMP 120
END
(TEMP 118 12 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 121 TEMP 20
HLOAD TEMP 122 TEMP 121 0
HLOAD TEMP 123 TEMP 122 52
RETURN TEMP 123
END
(TEMP 121 12 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 124 TEMP 20
HLOAD TEMP 125 TEMP 124 0
HLOAD TEMP 126 TEMP 125 72
RETURN TEMP 126
END
(TEMP 124 )

PRINT 
CALL
BEGIN
MOVE TEMP 127 TEMP 20
HLOAD TEMP 128 TEMP 127 0
HLOAD TEMP 129 TEMP 128 68
RETURN TEMP 129
END
(TEMP 127 12 )

RETURN
0
END
Tree_Init [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
HSTORE TEMP 0 16 0
HSTORE TEMP 0 20 0
RETURN
1
END
Tree_SetRight [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
RETURN
1
END
Tree_SetLeft [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
RETURN
1
END
Tree_GetRight [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 141 TEMP 0 8
RETURN TEMP 141
END

END
Tree_GetLeft [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 142 TEMP 0 4
RETURN TEMP 142
END

END
Tree_GetKey [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 143 TEMP 0 12
RETURN TEMP 143
END

END
Tree_SetKey [2]
BEGIN
HSTORE TEMP 0 12 TEMP 1
RETURN
1
END
Tree_GetHas_Right [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 145 TEMP 0 20
RETURN TEMP 145
END

END
Tree_GetHas_Left [1]
BEGIN
RETURN

BEGIN
HLOAD TEMP 146 TEMP 0 16
RETURN TEMP 146
END

END
Tree_SetHas_Left [2]
BEGIN
HSTORE TEMP 0 16 TEMP 1
RETURN
1
END
Tree_SetHas_Right [2]
BEGIN
HSTORE TEMP 0 20 TEMP 1
RETURN
1
END
Tree_Compare [2]
BEGIN
MOVE TEMP 24 0
MOVE TEMP 25 PLUS TEMP 2 1
CJUMP LT TEMP 1 TEMP 2 L6
MOVE TEMP 24 0
JUMP L7
L6 CJUMP MINUS 1 LT TEMP 1 TEMP 25 L8
MOVE TEMP 24 0
JUMP L9
L8 MOVE TEMP 24 1
L9 NOOP
L7 NOOP
RETURN
TEMP 24
END
Tree_Insert [2]
BEGIN
MOVE TEMP 26 
BEGIN
MOVE TEMP 149 HALLOCATE 84
MOVE TEMP 150 HALLOCATE 28

HSTORE TEMP 149 12 Tree_GetRight
HSTORE TEMP 149 16 Tree_GetLeft
HSTORE TEMP 149 68 Tree_Search
HSTORE TEMP 149 60 Tree_RemoveRight
HSTORE TEMP 149 48 Tree_Insert
HSTORE TEMP 149 80 Tree_accept
HSTORE TEMP 149 8 Tree_SetLeft
HSTORE TEMP 149 44 Tree_Compare
HSTORE TEMP 149 72 Tree_Print
HSTORE TEMP 149 32 Tree_GetHas_Left
HSTORE TEMP 149 64 Tree_RemoveLeft
HSTORE TEMP 149 36 Tree_SetHas_Left
HSTORE TEMP 149 28 Tree_GetHas_Right
HSTORE TEMP 149 20 Tree_GetKey
HSTORE TEMP 149 0 Tree_Init
HSTORE TEMP 149 24 Tree_SetKey
HSTORE TEMP 149 76 Tree_RecPrint
HSTORE TEMP 149 56 Tree_Remove
HSTORE TEMP 149 52 Tree_Delete
HSTORE TEMP 149 4 Tree_SetRight
HSTORE TEMP 149 40 Tree_SetHas_Right
MOVE TEMP 151 4
L10 CJUMP LT TEMP 151 28 L11
HSTORE PLUS TEMP 150 TEMP 151 0 0
MOVE TEMP 151 PLUS TEMP 151 4
JUMP L10
L11 HSTORE TEMP 150 0 TEMP 149
RETURN TEMP 150
END

MOVE TEMP 27 
CALL
BEGIN
MOVE TEMP 152 TEMP 26
HLOAD TEMP 153 TEMP 152 0
HLOAD TEMP 154 TEMP 153 0
RETURN TEMP 154
END
(TEMP 152 TEMP 1 )

MOVE TEMP 28 TEMP 0
MOVE TEMP 29 1
L12 CJUMP TEMP 29 L13
MOVE TEMP 30 
CALL
BEGIN
MOVE TEMP 155 TEMP 28
HLOAD TEMP 156 TEMP 155 0
HLOAD TEMP 157 TEMP 156 20
RETURN TEMP 157
END
(TEMP 155 )

CJUMP LT TEMP 1 TEMP 30 L14
CJUMP 
CALL
BEGIN
MOVE TEMP 158 TEMP 28
HLOAD TEMP 159 TEMP 158 0
HLOAD TEMP 160 TEMP 159 32
RETURN TEMP 160
END
(TEMP 158 )
 L16
MOVE TEMP 28 
CALL
BEGIN
MOVE TEMP 161 TEMP 28
HLOAD TEMP 162 TEMP 161 0
HLOAD TEMP 163 TEMP 162 16
RETURN TEMP 163
END
(TEMP 161 )

JUMP L17
L16 MOVE TEMP 29 0
MOVE TEMP 27 
CALL
BEGIN
MOVE TEMP 164 TEMP 28
HLOAD TEMP 165 TEMP 164 0
HLOAD TEMP 166 TEMP 165 36
RETURN TEMP 166
END
(TEMP 164 1 )

MOVE TEMP 27 
CALL
BEGIN
MOVE TEMP 167 TEMP 28
HLOAD TEMP 168 TEMP 167 0
HLOAD TEMP 169 TEMP 168 8
RETURN TEMP 169
END
(TEMP 167 TEMP 26 )

L17 NOOP
JUMP L15
L14 CJUMP 
CALL
BEGIN
MOVE TEMP 170 TEMP 28
HLOAD TEMP 171 TEMP 170 0
HLOAD TEMP 172 TEMP 171 28
RETURN TEMP 172
END
(TEMP 170 )
 L18
MOVE TEMP 28 
CALL
BEGIN
MOVE TEMP 173 TEMP 28
HLOAD TEMP 174 TEMP 173 0
HLOAD TEMP 175 TEMP 174 12
RETURN TEMP 175
END
(TEMP 173 )

JUMP L19
L18 MOVE TEMP 29 0
MOVE TEMP 27 
CALL
BEGIN
MOVE TEMP 176 TEMP 28
HLOAD TEMP 177 TEMP 176 0
HLOAD TEMP 178 TEMP 177 40
RETURN TEMP 178
END
(TEMP 176 1 )

MOVE TEMP 27 
CALL
BEGIN
MOVE TEMP 179 TEMP 28
HLOAD TEMP 180 TEMP 179 0
HLOAD TEMP 181 TEMP 180 4
RETURN TEMP 181
END
(TEMP 179 TEMP 26 )

L19 NOOP
L15 NOOP
JUMP L12
L13 NOOP 
RETURN
1
END
Tree_Delete [2]
BEGIN
MOVE TEMP 31 TEMP 0
MOVE TEMP 32 TEMP 0
MOVE TEMP 33 1
MOVE TEMP 34 0
MOVE TEMP 36 1
L20 CJUMP TEMP 33 L21
MOVE TEMP 37 
CALL
BEGIN
MOVE TEMP 182 TEMP 31
HLOAD TEMP 183 TEMP 182 0
HLOAD TEMP 184 TEMP 183 20
RETURN TEMP 184
END
(TEMP 182 )

CJUMP LT TEMP 1 TEMP 37 L22
CJUMP 
CALL
BEGIN
MOVE TEMP 185 TEMP 31
HLOAD TEMP 186 TEMP 185 0
HLOAD TEMP 187 TEMP 186 32
RETURN TEMP 187
END
(TEMP 185 )
 L24
MOVE TEMP 32 TEMP 31
MOVE TEMP 31 
CALL
BEGIN
MOVE TEMP 188 TEMP 31
HLOAD TEMP 189 TEMP 188 0
HLOAD TEMP 190 TEMP 189 16
RETURN TEMP 190
END
(TEMP 188 )

JUMP L25
L24 MOVE TEMP 33 0
L25 NOOP
JUMP L23
L22 CJUMP LT TEMP 37 TEMP 1 L26
CJUMP 
CALL
BEGIN
MOVE TEMP 191 TEMP 31
HLOAD TEMP 192 TEMP 191 0
HLOAD TEMP 193 TEMP 192 28
RETURN TEMP 193
END
(TEMP 191 )
 L28
MOVE TEMP 32 TEMP 31
MOVE TEMP 31 
CALL
BEGIN
MOVE TEMP 194 TEMP 31
HLOAD TEMP 195 TEMP 194 0
HLOAD TEMP 196 TEMP 195 12
RETURN TEMP 196
END
(TEMP 194 )

JUMP L29
L28 MOVE TEMP 33 0
L29 NOOP
JUMP L27
L26 CJUMP TEMP 36 L30
CJUMP 
BEGIN
MOVE TEMP 203 0
CJUMP MINUS 1 
CALL
BEGIN
MOVE TEMP 197 TEMP 31
HLOAD TEMP 198 TEMP 197 0
HLOAD TEMP 199 TEMP 198 28
RETURN TEMP 199
END
(TEMP 197 )
 L32
CJUMP MINUS 1 
CALL
BEGIN
MOVE TEMP 200 TEMP 31
HLOAD TEMP 201 TEMP 200 0
HLOAD TEMP 202 TEMP 201 32
RETURN TEMP 202
END
(TEMP 200 )
 L32
MOVE TEMP 203 1
L32 NOOP
RETURN TEMP 203
END
 L33
MOVE TEMP 35 1
JUMP L34
L33 MOVE TEMP 35 
CALL
BEGIN
MOVE TEMP 204 TEMP 0
HLOAD TEMP 205 TEMP 204 0
HLOAD TEMP 206 TEMP 205 56
RETURN TEMP 206
END
(TEMP 204 TEMP 32 TEMP 31 )

L34 NOOP
JUMP L31
L30 MOVE TEMP 35 
CALL
BEGIN
MOVE TEMP 207 TEMP 0
HLOAD TEMP 208 TEMP 207 0
HLOAD TEMP 209 TEMP 208 56
RETURN TEMP 209
END
(TEMP 207 TEMP 32 TEMP 31 )

L31 NOOP
MOVE TEMP 34 1
MOVE TEMP 33 0
L27 NOOP
L23 NOOP
MOVE TEMP 36 0
JUMP L20
L21 NOOP 
RETURN
TEMP 34
END
Tree_Remove [2]
BEGIN
CJUMP 
CALL
BEGIN
MOVE TEMP 210 TEMP 2
HLOAD TEMP 211 TEMP 210 0
HLOAD TEMP 212 TEMP 211 32
RETURN TEMP 212
END
(TEMP 210 )
 L35
MOVE TEMP 38 
CALL
BEGIN
MOVE TEMP 213 TEMP 0
HLOAD TEMP 214 TEMP 213 0
HLOAD TEMP 215 TEMP 214 64
RETURN TEMP 215
END
(TEMP 213 TEMP 1 TEMP 2 )

JUMP L36
L35 CJUMP 
CALL
BEGIN
MOVE TEMP 216 TEMP 2
HLOAD TEMP 217 TEMP 216 0
HLOAD TEMP 218 TEMP 217 28
RETURN TEMP 218
END
(TEMP 216 )
 L37
MOVE TEMP 38 
CALL
BEGIN
MOVE TEMP 219 TEMP 0
HLOAD TEMP 220 TEMP 219 0
HLOAD TEMP 221 TEMP 220 60
RETURN TEMP 221
END
(TEMP 219 TEMP 1 TEMP 2 )

JUMP L38
L37 MOVE TEMP 39 
CALL
BEGIN
MOVE TEMP 222 TEMP 2
HLOAD TEMP 223 TEMP 222 0
HLOAD TEMP 224 TEMP 223 20
RETURN TEMP 224
END
(TEMP 222 )

MOVE TEMP 40 
CALL
BEGIN
MOVE TEMP 228 
CALL
BEGIN
MOVE TEMP 225 TEMP 1
HLOAD TEMP 226 TEMP 225 0
HLOAD TEMP 227 TEMP 226 16
RETURN TEMP 227
END
(TEMP 225 )

HLOAD TEMP 229 TEMP 228 0
HLOAD TEMP 230 TEMP 229 20
RETURN TEMP 230
END
(TEMP 228 )

CJUMP 
CALL
BEGIN
MOVE TEMP 231 TEMP 0
HLOAD TEMP 232 TEMP 231 0
HLOAD TEMP 233 TEMP 232 44
RETURN TEMP 233
END
(TEMP 231 TEMP 39 TEMP 40 )
 L39
MOVE TEMP 38 
CALL
BEGIN
MOVE TEMP 234 TEMP 1
HLOAD TEMP 235 TEMP 234 0
HLOAD TEMP 236 TEMP 235 8
RETURN TEMP 236
END
(TEMP 234 
BEGIN
HLOAD TEMP 237 TEMP 0 24
RETURN TEMP 237
END
 )

MOVE TEMP 38 
CALL
BEGIN
MOVE TEMP 238 TEMP 1
HLOAD TEMP 239 TEMP 238 0
HLOAD TEMP 240 TEMP 239 36
RETURN TEMP 240
END
(TEMP 238 0 )

JUMP L40
L39 MOVE TEMP 38 
CALL
BEGIN
MOVE TEMP 241 TEMP 1
HLOAD TEMP 242 TEMP 241 0
HLOAD TEMP 243 TEMP 242 4
RETURN TEMP 243
END
(TEMP 241 
BEGIN
HLOAD TEMP 244 TEMP 0 24
RETURN TEMP 244
END
 )

MOVE TEMP 38 
CALL
BEGIN
MOVE TEMP 245 TEMP 1
HLOAD TEMP 246 TEMP 245 0
HLOAD TEMP 247 TEMP 246 40
RETURN TEMP 247
END
(TEMP 245 0 )

L40 NOOP
L38 NOOP
L36 NOOP
RETURN
1
END
Tree_RemoveRight [2]
BEGIN
L41 CJUMP 
CALL
BEGIN
MOVE TEMP 248 TEMP 2
HLOAD TEMP 249 TEMP 248 0
HLOAD TEMP 250 TEMP 249 28
RETURN TEMP 250
END
(TEMP 248 )
 L42
MOVE TEMP 41 
CALL
BEGIN
MOVE TEMP 251 TEMP 2
HLOAD TEMP 252 TEMP 251 0
HLOAD TEMP 253 TEMP 252 24
RETURN TEMP 253
END
(TEMP 251 
CALL
BEGIN
MOVE TEMP 257 
CALL
BEGIN
MOVE TEMP 254 TEMP 2
HLOAD TEMP 255 TEMP 254 0
HLOAD TEMP 256 TEMP 255 12
RETURN TEMP 256
END
(TEMP 254 )

HLOAD TEMP 258 TEMP 257 0
HLOAD TEMP 259 TEMP 258 20
RETURN TEMP 259
END
(TEMP 257 )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 
CALL
BEGIN
MOVE TEMP 260 TEMP 2
HLOAD TEMP 261 TEMP 260 0
HLOAD TEMP 262 TEMP 261 12
RETURN TEMP 262
END
(TEMP 260 )

JUMP L41
L42 NOOP 
MOVE TEMP 41 
CALL
BEGIN
MOVE TEMP 263 TEMP 1
HLOAD TEMP 264 TEMP 263 0
HLOAD TEMP 265 TEMP 264 4
RETURN TEMP 265
END
(TEMP 263 
BEGIN
HLOAD TEMP 266 TEMP 0 24
RETURN TEMP 266
END
 )

MOVE TEMP 41 
CALL
BEGIN
MOVE TEMP 267 TEMP 1
HLOAD TEMP 268 TEMP 267 0
HLOAD TEMP 269 TEMP 268 40
RETURN TEMP 269
END
(TEMP 267 0 )

RETURN
1
END
Tree_RemoveLeft [2]
BEGIN
L43 CJUMP 
CALL
BEGIN
MOVE TEMP 270 TEMP 2
HLOAD TEMP 271 TEMP 270 0
HLOAD TEMP 272 TEMP 271 32
RETURN TEMP 272
END
(TEMP 270 )
 L44
MOVE TEMP 42 
CALL
BEGIN
MOVE TEMP 273 TEMP 2
HLOAD TEMP 274 TEMP 273 0
HLOAD TEMP 275 TEMP 274 24
RETURN TEMP 275
END
(TEMP 273 
CALL
BEGIN
MOVE TEMP 279 
CALL
BEGIN
MOVE TEMP 276 TEMP 2
HLOAD TEMP 277 TEMP 276 0
HLOAD TEMP 278 TEMP 277 16
RETURN TEMP 278
END
(TEMP 276 )

HLOAD TEMP 280 TEMP 279 0
HLOAD TEMP 281 TEMP 280 20
RETURN TEMP 281
END
(TEMP 279 )
 )

MOVE TEMP 1 TEMP 2
MOVE TEMP 2 
CALL
BEGIN
MOVE TEMP 282 TEMP 2
HLOAD TEMP 283 TEMP 282 0
HLOAD TEMP 284 TEMP 283 16
RETURN TEMP 284
END
(TEMP 282 )

JUMP L43
L44 NOOP 
MOVE TEMP 42 
CALL
BEGIN
MOVE TEMP 285 TEMP 1
HLOAD TEMP 286 TEMP 285 0
HLOAD TEMP 287 TEMP 286 8
RETURN TEMP 287
END
(TEMP 285 
BEGIN
HLOAD TEMP 288 TEMP 0 24
RETURN TEMP 288
END
 )

MOVE TEMP 42 
CALL
BEGIN
MOVE TEMP 289 TEMP 1
HLOAD TEMP 290 TEMP 289 0
HLOAD TEMP 291 TEMP 290 36
RETURN TEMP 291
END
(TEMP 289 0 )

RETURN
1
END
Tree_Search [2]
BEGIN
MOVE TEMP 43 TEMP 0
MOVE TEMP 45 1
MOVE TEMP 44 0
L45 CJUMP TEMP 45 L46
MOVE TEMP 46 
CALL
BEGIN
MOVE TEMP 292 TEMP 43
HLOAD TEMP 293 TEMP 292 0
HLOAD TEMP 294 TEMP 293 20
RETURN TEMP 294
END
(TEMP 292 )

CJUMP LT TEMP 1 TEMP 46 L47
CJUMP 
CALL
BEGIN
MOVE TEMP 295 TEMP 43
HLOAD TEMP 296 TEMP 295 0
HLOAD TEMP 297 TEMP 296 32
RETURN TEMP 297
END
(TEMP 295 )
 L49
MOVE TEMP 43 
CALL
BEGIN
MOVE TEMP 298 TEMP 43
HLOAD TEMP 299 TEMP 298 0
HLOAD TEMP 300 TEMP 299 16
RETURN TEMP 300
END
(TEMP 298 )

JUMP L50
L49 MOVE TEMP 45 0
L50 NOOP
JUMP L48
L47 CJUMP LT TEMP 46 TEMP 1 L51
CJUMP 
CALL
BEGIN
MOVE TEMP 301 TEMP 43
HLOAD TEMP 302 TEMP 301 0
HLOAD TEMP 303 TEMP 302 28
RETURN TEMP 303
END
(TEMP 301 )
 L53
MOVE TEMP 43 
CALL
BEGIN
MOVE TEMP 304 TEMP 43
HLOAD TEMP 305 TEMP 304 0
HLOAD TEMP 306 TEMP 305 12
RETURN TEMP 306
END
(TEMP 304 )

JUMP L54
L53 MOVE TEMP 45 0
L54 NOOP
JUMP L52
L51 MOVE TEMP 44 1
MOVE TEMP 45 0
L52 NOOP
L48 NOOP
JUMP L45
L46 NOOP 
RETURN
TEMP 44
END
Tree_Print [1]
BEGIN
MOVE TEMP 48 TEMP 0
MOVE TEMP 47 
CALL
BEGIN
MOVE TEMP 307 TEMP 0
HLOAD TEMP 308 TEMP 307 0
HLOAD TEMP 309 TEMP 308 76
RETURN TEMP 309
END
(TEMP 307 TEMP 48 )

RETURN
1
END
Tree_RecPrint [2]
BEGIN
CJUMP 
CALL
BEGIN
MOVE TEMP 310 TEMP 1
HLOAD TEMP 311 TEMP 310 0
HLOAD TEMP 312 TEMP 311 32
RETURN TEMP 312
END
(TEMP 310 )
 L55
MOVE TEMP 49 
CALL
BEGIN
MOVE TEMP 313 TEMP 0
HLOAD TEMP 314 TEMP 313 0
HLOAD TEMP 315 TEMP 314 76
RETURN TEMP 315
END
(TEMP 313 
CALL
BEGIN
MOVE TEMP 316 TEMP 1
HLOAD TEMP 317 TEMP 316 0
HLOAD TEMP 318 TEMP 317 16
RETURN TEMP 318
END
(TEMP 316 )
 )

JUMP L56
L55 MOVE TEMP 49 1
L56 NOOP
PRINT 
CALL
BEGIN
MOVE TEMP 319 TEMP 1
HLOAD TEMP 320 TEMP 319 0
HLOAD TEMP 321 TEMP 320 20
RETURN TEMP 321
END
(TEMP 319 )

CJUMP 
CALL
BEGIN
MOVE TEMP 322 TEMP 1
HLOAD TEMP 323 TEMP 322 0
HLOAD TEMP 324 TEMP 323 28
RETURN TEMP 324
END
(TEMP 322 )
 L57
MOVE TEMP 49 
CALL
BEGIN
MOVE TEMP 325 TEMP 0
HLOAD TEMP 326 TEMP 325 0
HLOAD TEMP 327 TEMP 326 76
RETURN TEMP 327
END
(TEMP 325 
CALL
BEGIN
MOVE TEMP 328 TEMP 1
HLOAD TEMP 329 TEMP 328 0
HLOAD TEMP 330 TEMP 329 12
RETURN TEMP 330
END
(TEMP 328 )
 )

JUMP L58
L57 MOVE TEMP 49 1
L58 NOOP
RETURN
1
END
Tree_accept [2]
BEGIN
PRINT 333
MOVE TEMP 50 
CALL
BEGIN
MOVE TEMP 331 TEMP 1
HLOAD TEMP 332 TEMP 331 0
HLOAD TEMP 333 TEMP 332 0
RETURN TEMP 333
END
(TEMP 331 TEMP 0 )

RETURN
0
END
Visitor_visit [2]
BEGIN
CJUMP 
CALL
BEGIN
MOVE TEMP 336 TEMP 1
HLOAD TEMP 337 TEMP 336 0
HLOAD TEMP 338 TEMP 337 28
RETURN TEMP 338
END
(TEMP 336 )
 L59
HSTORE TEMP 0 8 
CALL
BEGIN
MOVE TEMP 340 TEMP 1
HLOAD TEMP 341 TEMP 340 0
HLOAD TEMP 342 TEMP 341 12
RETURN TEMP 342
END
(TEMP 340 )

MOVE TEMP 51 
CALL
BEGIN
MOVE TEMP 344 
BEGIN
HLOAD TEMP 343 TEMP 0 8
RETURN TEMP 343
END

HLOAD TEMP 345 TEMP 344 0
HLOAD TEMP 346 TEMP 345 80
RETURN TEMP 346
END
(TEMP 344 TEMP 0 )

JUMP L60
L59 MOVE TEMP 51 0
L60 NOOP
CJUMP 
CALL
BEGIN
MOVE TEMP 347 TEMP 1
HLOAD TEMP 348 TEMP 347 0
HLOAD TEMP 349 TEMP 348 32
RETURN TEMP 349
END
(TEMP 347 )
 L61
HSTORE TEMP 0 4 
CALL
BEGIN
MOVE TEMP 351 TEMP 1
HLOAD TEMP 352 TEMP 351 0
HLOAD TEMP 353 TEMP 352 16
RETURN TEMP 353
END
(TEMP 351 )

MOVE TEMP 51 
CALL
BEGIN
MOVE TEMP 355 
BEGIN
HLOAD TEMP 354 TEMP 0 4
RETURN TEMP 354
END

HLOAD TEMP 356 TEMP 355 0
HLOAD TEMP 357 TEMP 356 80
RETURN TEMP 357
END
(TEMP 355 TEMP 0 )

JUMP L62
L61 MOVE TEMP 51 0
L62 NOOP
RETURN
0
END
MyVisitor_visit [2]
BEGIN
CJUMP 
CALL
BEGIN
MOVE TEMP 358 TEMP 1
HLOAD TEMP 359 TEMP 358 0
HLOAD TEMP 360 TEMP 359 28
RETURN TEMP 360
END
(TEMP 358 )
 L63
HSTORE TEMP 0 8 
CALL
BEGIN
MOVE TEMP 362 TEMP 1
HLOAD TEMP 363 TEMP 362 0
HLOAD TEMP 364 TEMP 363 12
RETURN TEMP 364
END
(TEMP 362 )

MOVE TEMP 52 
CALL
BEGIN
MOVE TEMP 366 
BEGIN
HLOAD TEMP 365 TEMP 0 8
RETURN TEMP 365
END

HLOAD TEMP 367 TEMP 366 0
HLOAD TEMP 368 TEMP 367 80
RETURN TEMP 368
END
(TEMP 366 TEMP 0 )

JUMP L64
L63 MOVE TEMP 52 0
L64 NOOP
PRINT 
CALL
BEGIN
MOVE TEMP 369 TEMP 1
HLOAD TEMP 370 TEMP 369 0
HLOAD TEMP 371 TEMP 370 20
RETURN TEMP 371
END
(TEMP 369 )

CJUMP 
CALL
BEGIN
MOVE TEMP 372 TEMP 1
HLOAD TEMP 373 TEMP 372 0
HLOAD TEMP 374 TEMP 373 32
RETURN TEMP 374
END
(TEMP 372 )
 L65
HSTORE TEMP 0 4 
CALL
BEGIN
MOVE TEMP 376 TEMP 1
HLOAD TEMP 377 TEMP 376 0
HLOAD TEMP 378 TEMP 377 16
RETURN TEMP 378
END
(TEMP 376 )

MOVE TEMP 52 
CALL
BEGIN
MOVE TEMP 380 
BEGIN
HLOAD TEMP 379 TEMP 0 4
RETURN TEMP 379
END

HLOAD TEMP 381 TEMP 380 0
HLOAD TEMP 382 TEMP 381 80
RETURN TEMP 382
END
(TEMP 380 TEMP 0 )

JUMP L66
L65 MOVE TEMP 52 0
L66 NOOP
RETURN
0
END
