<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="name"
        android:summary="Enter your name"
        android:title="EditText" >
    </EditTextPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="check"
        android:summary="Check if you want music in splash screen"
        android:title="Music" >
    </CheckBoxPreference>

    <ListPreference
        android:entries="@array/list"
        android:entryValues="@array/lValues"
        android:key="list"
        android:summary="Select from the list"
        android:title="List" />

</PreferenceScreen>