MAIN
MOVE TEMP 45 4
MOVE TEMP 44 HALLOCATE TEMP 45
MOVE TEMP 24 TEMP 44
MOVE TEMP 47 4
MOVE TEMP 46 HALLOCATE TEMP 47
MOVE TEMP 23 TEMP 46
MOVE TEMP 48 Chumma_getVal
HSTORE TEMP 24 0 TEMP 48
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 49 TEMP 23
MOVE TEMP 22 TEMP 49
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 51 TEMP 26
MOVE TEMP 50 CALL TEMP 51 (  TEMP 22 )
MOVE TEMP 21 TEMP 50
PRINT TEMP 21
END

 Chumma_getVal [1]
BEGIN
MOVE TEMP 53 8
MOVE TEMP 52 HALLOCATE TEMP 53
MOVE TEMP 32 TEMP 52
MOVE TEMP 55 8
MOVE TEMP 54 HALLOCATE TEMP 55
MOVE TEMP 31 TEMP 54
MOVE TEMP 56 Num_setNum
HSTORE TEMP 32 0 TEMP 56
MOVE TEMP 57 Num_getNum
HSTORE TEMP 32 4 TEMP 57
MOVE TEMP 58 4
MOVE TEMP 33 TEMP 58
 L1 MOVE TEMP 59 8
MOVE TEMP 60 LT  TEMP 33 TEMP 59
CJUMP TEMP 60 L2
MOVE TEMP 61 PLUS  TEMP 31 TEMP 33
MOVE TEMP 62 0
HSTORE TEMP 61 0 TEMP 62
MOVE TEMP 63 4
MOVE TEMP 64 PLUS  TEMP 33 TEMP 63
MOVE TEMP 33 TEMP 64
JUMP L1
 L2 HSTORE TEMP 31 0 TEMP 32
MOVE TEMP 65 TEMP 31
MOVE TEMP 30 TEMP 65
MOVE TEMP 29 TEMP 30
HLOAD TEMP 35 TEMP 29 0
HLOAD TEMP 36 TEMP 35 0
MOVE TEMP 67 TEMP 36
MOVE TEMP 68 10
MOVE TEMP 66 CALL TEMP 67 (  TEMP 29  TEMP 68 )
MOVE TEMP 34 TEMP 66
MOVE TEMP 28 TEMP 34
HLOAD TEMP 38 TEMP 29 0
HLOAD TEMP 39 TEMP 38 4
MOVE TEMP 70 TEMP 39
MOVE TEMP 69 CALL TEMP 70 (  TEMP 29 )
MOVE TEMP 37 TEMP 69
MOVE TEMP 27 TEMP 37
MOVE TEMP 71 TEMP 27
RETURN TEMP 71
END

 Num_setNum [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 42 TEMP 0 4
MOVE TEMP 72 TEMP 42
RETURN TEMP 72
END

 Num_getNum [1]
BEGIN
HLOAD TEMP 43 TEMP 0 4
MOVE TEMP 73 TEMP 43
RETURN TEMP 73
END
