MAIN
MOVE TEMP 44 4
MOVE TEMP 43 HALLOCATE TEMP 44
MOVE TEMP 24 TEMP 43
MOVE TEMP 46 4
MOVE TEMP 45 HALLOCATE TEMP 46
MOVE TEMP 23 TEMP 45
MOVE TEMP 47 Chumma_getVal
HSTORE TEMP 24 0 TEMP 47
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 48 TEMP 23
MOVE TEMP 22 TEMP 48
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 50 TEMP 26
MOVE TEMP 49 CALL TEMP 50 (  TEMP 22 )
MOVE TEMP 21 TEMP 49
PRINT TEMP 21
END

 Chumma_getVal [1]
BEGIN
MOVE TEMP 52 8
MOVE TEMP 51 HALLOCATE TEMP 52
MOVE TEMP 31 TEMP 51
MOVE TEMP 54 8
MOVE TEMP 53 HALLOCATE TEMP 54
MOVE TEMP 30 TEMP 53
MOVE TEMP 55 ChildNum_setNum
HSTORE TEMP 31 0 TEMP 55
MOVE TEMP 56 ChildNum_getNum
HSTORE TEMP 31 4 TEMP 56
MOVE TEMP 57 4
MOVE TEMP 32 TEMP 57
 L1 MOVE TEMP 58 8
MOVE TEMP 59 LT  TEMP 32 TEMP 58
CJUMP TEMP 59 L2
MOVE TEMP 60 PLUS  TEMP 30 TEMP 32
MOVE TEMP 61 0
HSTORE TEMP 60 0 TEMP 61
MOVE TEMP 62 4
MOVE TEMP 63 PLUS  TEMP 32 TEMP 62
MOVE TEMP 32 TEMP 63
JUMP L1
 L2 HSTORE TEMP 30 0 TEMP 31
MOVE TEMP 64 TEMP 30
MOVE TEMP 29 TEMP 64
MOVE TEMP 28 TEMP 29
HLOAD TEMP 34 TEMP 28 0
HLOAD TEMP 35 TEMP 34 0
MOVE TEMP 66 TEMP 35
MOVE TEMP 67 10
MOVE TEMP 65 CALL TEMP 66 (  TEMP 28  TEMP 67 )
MOVE TEMP 33 TEMP 65
MOVE TEMP 27 TEMP 33
HLOAD TEMP 37 TEMP 28 0
HLOAD TEMP 38 TEMP 37 4
MOVE TEMP 69 TEMP 38
MOVE TEMP 68 CALL TEMP 69 (  TEMP 28 )
MOVE TEMP 36 TEMP 68
MOVE TEMP 27 TEMP 36
MOVE TEMP 70 TEMP 27
RETURN TEMP 70
END

 ChildNum_setNum [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 41 TEMP 0 4
MOVE TEMP 71 TEMP 41
RETURN TEMP 71
END

 ChildNum_getNum [1]
BEGIN
HLOAD TEMP 42 TEMP 0 4
MOVE TEMP 72 TEMP 42
RETURN TEMP 72
END
