MAIN
MOVE TEMP 53 8
MOVE TEMP 52 HALLOCATE TEMP 53
MOVE TEMP 24 TEMP 52
MOVE TEMP 55 4
MOVE TEMP 54 HALLOCATE TEMP 55
MOVE TEMP 23 TEMP 54
MOVE TEMP 56 ArrayMultiplier_getArrayProd
HSTORE TEMP 24 0 TEMP 56
MOVE TEMP 57 ArrayMultiplier_multiplier
HSTORE TEMP 24 4 TEMP 57
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 58 TEMP 23
MOVE TEMP 22 TEMP 58
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 60 TEMP 26
MOVE TEMP 59 CALL TEMP 60 (  TEMP 22 )
MOVE TEMP 21 TEMP 59
PRINT TEMP 21
END

 ArrayMultiplier_getArrayProd [1]
BEGIN
MOVE TEMP 62 10
MOVE TEMP 63 1
MOVE TEMP 64 PLUS  TEMP 62 TEMP 63
MOVE TEMP 65 4
MOVE TEMP 66 TIMES  TEMP 64 TEMP 65
MOVE TEMP 61 HALLOCATE TEMP 66
MOVE TEMP 33 TEMP 61
MOVE TEMP 67 4
MOVE TEMP 34 TEMP 67
 L1 MOVE TEMP 68 10
MOVE TEMP 69 1
MOVE TEMP 70 PLUS  TEMP 68 TEMP 69
MOVE TEMP 71 4
MOVE TEMP 72 TIMES  TEMP 70 TEMP 71
MOVE TEMP 73 LT  TEMP 34 TEMP 72
CJUMP TEMP 73 L2
MOVE TEMP 74 PLUS  TEMP 33 TEMP 34
MOVE TEMP 75 0
HSTORE TEMP 74 0 TEMP 75
MOVE TEMP 76 4
MOVE TEMP 77 PLUS  TEMP 34 TEMP 76
MOVE TEMP 34 TEMP 77
JUMP L1
 L2 MOVE TEMP 78 10
HSTORE TEMP 33 0 TEMP 78
MOVE TEMP 79 TEMP 33
MOVE TEMP 32 TEMP 79
MOVE TEMP 27 TEMP 32
MOVE TEMP 80 10
MOVE TEMP 28 TEMP 80
MOVE TEMP 81 1
MOVE TEMP 29 TEMP 81
MOVE TEMP 82 0
MOVE TEMP 30 TEMP 82
 L3  NOOP
MOVE TEMP 83 LT  TEMP 30 TEMP 28
MOVE TEMP 35 TEMP 83
CJUMP TEMP 35 L4
MOVE TEMP 84 1
MOVE TEMP 85 PLUS  TEMP 30 TEMP 84
MOVE TEMP 36 TEMP 85
MOVE TEMP 86 4
MOVE TEMP 87 TIMES  TEMP 30 TEMP 86
MOVE TEMP 88 4
MOVE TEMP 89 PLUS  TEMP 87 TEMP 88
MOVE TEMP 90 PLUS  TEMP 27 TEMP 89
HSTORE TEMP 90 0 TEMP 36
MOVE TEMP 91 1
MOVE TEMP 92 PLUS  TEMP 30 TEMP 91
MOVE TEMP 37 TEMP 92
MOVE TEMP 30 TEMP 37
JUMP L3
 L4  NOOP
MOVE TEMP 93 0
MOVE TEMP 30 TEMP 93
HLOAD TEMP 39 TEMP 0 0
HLOAD TEMP 40 TEMP 39 4
MOVE TEMP 95 TEMP 40
MOVE TEMP 94 CALL TEMP 95 (  TEMP 0  TEMP 27 )
MOVE TEMP 38 TEMP 94
MOVE TEMP 29 TEMP 38
MOVE TEMP 96 TEMP 29
RETURN TEMP 96
END

 ArrayMultiplier_multiplier [2]
BEGIN
HLOAD TEMP 45 TEMP 1 0
MOVE TEMP 42 TEMP 45
MOVE TEMP 97 0
MOVE TEMP 41 TEMP 97
MOVE TEMP 98 1
MOVE TEMP 43 TEMP 98
 L5  NOOP
MOVE TEMP 99 LT  TEMP 41 TEMP 42
MOVE TEMP 46 TEMP 99
CJUMP TEMP 46 L6
MOVE TEMP 100 4
MOVE TEMP 101 1
MOVE TEMP 102 PLUS  TEMP 101 TEMP 41
MOVE TEMP 103 TIMES  TEMP 100 TEMP 102
MOVE TEMP 49 TEMP 103
MOVE TEMP 104 PLUS  TEMP 1 TEMP 49
HLOAD TEMP 48 TEMP 104 0
MOVE TEMP 44 TEMP 48
MOVE TEMP 105 TIMES  TEMP 43 TEMP 44
MOVE TEMP 50 TEMP 105
MOVE TEMP 43 TEMP 50
MOVE TEMP 106 1
MOVE TEMP 107 PLUS  TEMP 41 TEMP 106
MOVE TEMP 51 TEMP 107
MOVE TEMP 41 TEMP 51
JUMP L5
 L6  NOOP
MOVE TEMP 108 TEMP 43
RETURN TEMP 108
END
