MAIN
MOVE TEMP 34 4
MOVE TEMP 33 HALLOCATE TEMP 34
MOVE TEMP 24 TEMP 33
MOVE TEMP 36 4
MOVE TEMP 35 HALLOCATE TEMP 36
MOVE TEMP 23 TEMP 35
MOVE TEMP 37 Array_getLen
HSTORE TEMP 24 0 TEMP 37
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 38 TEMP 23
MOVE TEMP 22 TEMP 38
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 40 TEMP 26
MOVE TEMP 39 CALL TEMP 40 (  TEMP 22 )
MOVE TEMP 21 TEMP 39
PRINT TEMP 21
END

 Array_getLen [1]
BEGIN
MOVE TEMP 42 10
MOVE TEMP 43 1
MOVE TEMP 44 PLUS  TEMP 42 TEMP 43
MOVE TEMP 45 4
MOVE TEMP 46 TIMES  TEMP 44 TEMP 45
MOVE TEMP 41 HALLOCATE TEMP 46
MOVE TEMP 30 TEMP 41
MOVE TEMP 47 4
MOVE TEMP 31 TEMP 47
 L1 MOVE TEMP 48 10
MOVE TEMP 49 1
MOVE TEMP 50 PLUS  TEMP 48 TEMP 49
MOVE TEMP 51 4
MOVE TEMP 52 TIMES  TEMP 50 TEMP 51
MOVE TEMP 53 LT  TEMP 31 TEMP 52
CJUMP TEMP 53 L2
MOVE TEMP 54 PLUS  TEMP 30 TEMP 31
MOVE TEMP 55 0
HSTORE TEMP 54 0 TEMP 55
MOVE TEMP 56 4
MOVE TEMP 57 PLUS  TEMP 31 TEMP 56
MOVE TEMP 31 TEMP 57
JUMP L1
 L2 MOVE TEMP 58 10
HSTORE TEMP 30 0 TEMP 58
MOVE TEMP 59 TEMP 30
MOVE TEMP 29 TEMP 59
MOVE TEMP 27 TEMP 29
HLOAD TEMP 32 TEMP 27 0
MOVE TEMP 28 TEMP 32
MOVE TEMP 60 TEMP 28
RETURN TEMP 60
END
