MAIN
MOVE TEMP 30 4
MOVE TEMP 29 HALLOCATE TEMP 30
MOVE TEMP 24 TEMP 29
MOVE TEMP 32 4
MOVE TEMP 31 HALLOCATE TEMP 32
MOVE TEMP 23 TEMP 31
MOVE TEMP 33 Greater_isGreat
HSTORE TEMP 24 0 TEMP 33
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 34 TEMP 23
MOVE TEMP 22 TEMP 34
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 36 TEMP 26
MOVE TEMP 37 10
MOVE TEMP 38 5
MOVE TEMP 35 CALL TEMP 36 (  TEMP 22  TEMP 37  TEMP 38 )
MOVE TEMP 21 TEMP 35
PRINT TEMP 21
END

 Greater_isGreat [3]
BEGIN
MOVE TEMP 39 LT  TEMP 2 TEMP 1
MOVE TEMP 28 TEMP 39
CJUMP TEMP 28 L1
MOVE TEMP 40 1
MOVE TEMP 27 TEMP 40
JUMP L2
 L1  NOOP
MOVE TEMP 41 0
MOVE TEMP 27 TEMP 41
 L2  NOOP
MOVE TEMP 42 TEMP 27
RETURN TEMP 42
END
