MAIN
MOVE TEMP 35 8
MOVE TEMP 34 HALLOCATE TEMP 35
MOVE TEMP 24 TEMP 34
MOVE TEMP 37 4
MOVE TEMP 36 HALLOCATE TEMP 37
MOVE TEMP 23 TEMP 36
MOVE TEMP 38 Checker_getVal
HSTORE TEMP 24 0 TEMP 38
MOVE TEMP 39 Checker_isSingle
HSTORE TEMP 24 4 TEMP 39
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 40 TEMP 23
MOVE TEMP 22 TEMP 40
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 42 TEMP 26
MOVE TEMP 43 47
MOVE TEMP 41 CALL TEMP 42 (  TEMP 22  TEMP 43 )
MOVE TEMP 21 TEMP 41
PRINT TEMP 21
END

 Checker_getVal [2]
BEGIN
 L1  NOOP
HLOAD TEMP 28 TEMP 0 0
HLOAD TEMP 29 TEMP 28 4
MOVE TEMP 45 TEMP 29
MOVE TEMP 44 CALL TEMP 45 (  TEMP 0  TEMP 1 )
MOVE TEMP 27 TEMP 44
MOVE TEMP 46 1
MOVE TEMP 47 MINUS  TEMP 46 TEMP 27
MOVE TEMP 30 TEMP 47
CJUMP TEMP 30 L2
MOVE TEMP 48 10
MOVE TEMP 49 MINUS  TEMP 1 TEMP 48
MOVE TEMP 31 TEMP 49
MOVE TEMP 1 TEMP 31
JUMP L1
 L2  NOOP
MOVE TEMP 50 TEMP 1
RETURN TEMP 50
END

 Checker_isSingle [2]
BEGIN
MOVE TEMP 51 10
MOVE TEMP 52 LT  TEMP 1 TEMP 51
MOVE TEMP 33 TEMP 52
CJUMP TEMP 33 L3
MOVE TEMP 53 1
MOVE TEMP 32 TEMP 53
JUMP L4
 L3  NOOP
MOVE TEMP 54 0
MOVE TEMP 32 TEMP 54
 L4  NOOP
MOVE TEMP 55 TEMP 32
RETURN TEMP 55
END
