MAIN
MOVE TEMP 37 4
MOVE TEMP 36 HALLOCATE TEMP 37
MOVE TEMP 24 TEMP 36
MOVE TEMP 39 4
MOVE TEMP 38 HALLOCATE TEMP 39
MOVE TEMP 23 TEMP 38
MOVE TEMP 40 Solver_getVal
HSTORE TEMP 24 0 TEMP 40
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 41 TEMP 23
MOVE TEMP 22 TEMP 41
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 43 TEMP 26
MOVE TEMP 42 CALL TEMP 43 (  TEMP 22 )
MOVE TEMP 21 TEMP 42
PRINT TEMP 21
END

 Solver_getVal [1]
BEGIN
MOVE TEMP 44 2
MOVE TEMP 45 3
MOVE TEMP 46 PLUS  TEMP 44 TEMP 45
MOVE TEMP 28 TEMP 46
MOVE TEMP 47 5
MOVE TEMP 48 6
MOVE TEMP 49 TIMES  TEMP 47 TEMP 48
MOVE TEMP 29 TEMP 49
MOVE TEMP 50 4
MOVE TEMP 51 PLUS  TEMP 50 TEMP 29
MOVE TEMP 30 TEMP 51
MOVE TEMP 52 9
MOVE TEMP 53 10
MOVE TEMP 54 MINUS  TEMP 52 TEMP 53
MOVE TEMP 31 TEMP 54
MOVE TEMP 55 8
MOVE TEMP 56 MINUS  TEMP 55 TEMP 31
MOVE TEMP 32 TEMP 56
MOVE TEMP 57 7
MOVE TEMP 58 TIMES  TEMP 57 TEMP 32
MOVE TEMP 33 TEMP 58
MOVE TEMP 59 PLUS  TEMP 30 TEMP 33
MOVE TEMP 34 TEMP 59
MOVE TEMP 60 TIMES  TEMP 28 TEMP 34
MOVE TEMP 35 TEMP 60
MOVE TEMP 27 TEMP 35
MOVE TEMP 61 TEMP 27
RETURN TEMP 61
END
