MAIN
MOVE TEMP 60 4
MOVE TEMP 59 HALLOCATE TEMP 60
MOVE TEMP 24 TEMP 59
MOVE TEMP 62 4
MOVE TEMP 61 HALLOCATE TEMP 62
MOVE TEMP 23 TEMP 61
MOVE TEMP 63 Fetcher_getVal
HSTORE TEMP 24 0 TEMP 63
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 64 TEMP 23
MOVE TEMP 22 TEMP 64
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 66 TEMP 26
MOVE TEMP 65 CALL TEMP 66 (  TEMP 22 )
MOVE TEMP 21 TEMP 65
PRINT TEMP 21
END

 Fetcher_getVal [1]
BEGIN
MOVE TEMP 68 16
MOVE TEMP 67 HALLOCATE TEMP 68
MOVE TEMP 31 TEMP 67
MOVE TEMP 70 8
MOVE TEMP 69 HALLOCATE TEMP 70
MOVE TEMP 30 TEMP 69
MOVE TEMP 71 MultiAdder_add1
HSTORE TEMP 31 0 TEMP 71
MOVE TEMP 72 MultiAdder_getSum
HSTORE TEMP 31 4 TEMP 72
MOVE TEMP 73 MultiAdder_add2
HSTORE TEMP 31 8 TEMP 73
MOVE TEMP 74 MultiAdder_add3
HSTORE TEMP 31 12 TEMP 74
MOVE TEMP 75 4
MOVE TEMP 32 TEMP 75
 L1 MOVE TEMP 76 8
MOVE TEMP 77 LT  TEMP 32 TEMP 76
CJUMP TEMP 77 L2
MOVE TEMP 78 PLUS  TEMP 30 TEMP 32
MOVE TEMP 79 0
HSTORE TEMP 78 0 TEMP 79
MOVE TEMP 80 4
MOVE TEMP 81 PLUS  TEMP 32 TEMP 80
MOVE TEMP 32 TEMP 81
JUMP L1
 L2 HSTORE TEMP 30 0 TEMP 31
MOVE TEMP 82 TEMP 30
MOVE TEMP 29 TEMP 82
MOVE TEMP 27 TEMP 29
HLOAD TEMP 34 TEMP 27 0
HLOAD TEMP 35 TEMP 34 12
MOVE TEMP 84 TEMP 35
MOVE TEMP 85 10
MOVE TEMP 86 20
MOVE TEMP 87 30
MOVE TEMP 83 CALL TEMP 84 (  TEMP 27  TEMP 85  TEMP 86  TEMP 87 )
MOVE TEMP 33 TEMP 83
MOVE TEMP 28 TEMP 33
HLOAD TEMP 37 TEMP 27 0
HLOAD TEMP 38 TEMP 37 4
MOVE TEMP 89 TEMP 38
MOVE TEMP 88 CALL TEMP 89 (  TEMP 27 )
MOVE TEMP 36 TEMP 88
MOVE TEMP 90 TEMP 36
RETURN TEMP 90
END

 Adder_add1 [2]
BEGIN
HLOAD TEMP 40 TEMP 0 4
MOVE TEMP 91 PLUS  TEMP 40 TEMP 1
MOVE TEMP 41 TEMP 91
HSTORE TEMP 0 4 TEMP 41
HLOAD TEMP 43 TEMP 0 4
MOVE TEMP 92 TEMP 43
RETURN TEMP 92
END

 Adder_getSum [1]
BEGIN
HLOAD TEMP 44 TEMP 0 4
MOVE TEMP 93 TEMP 44
RETURN TEMP 93
END

 MultiAdder_add1 [2]
BEGIN
HLOAD TEMP 40 TEMP 0 4
MOVE TEMP 94 PLUS  TEMP 40 TEMP 1
MOVE TEMP 41 TEMP 94
HSTORE TEMP 0 4 TEMP 41
HLOAD TEMP 43 TEMP 0 4
MOVE TEMP 95 TEMP 43
RETURN TEMP 95
END

 MultiAdder_getSum [1]
BEGIN
HLOAD TEMP 44 TEMP 0 4
MOVE TEMP 96 TEMP 44
RETURN TEMP 96
END

 MultiAdder_add2 [3]
BEGIN
HLOAD TEMP 46 TEMP 0 4
MOVE TEMP 97 PLUS  TEMP 46 TEMP 1
MOVE TEMP 47 TEMP 97
MOVE TEMP 98 PLUS  TEMP 47 TEMP 2
MOVE TEMP 48 TEMP 98
HSTORE TEMP 0 4 TEMP 48
HLOAD TEMP 50 TEMP 0 4
MOVE TEMP 99 TEMP 50
RETURN TEMP 99
END

 MultiAdder_add3 [4]
BEGIN
HLOAD TEMP 53 TEMP 0 0
HLOAD TEMP 54 TEMP 53 8
MOVE TEMP 101 TEMP 54
MOVE TEMP 100 CALL TEMP 101 (  TEMP 0  TEMP 1  TEMP 2 )
MOVE TEMP 52 TEMP 100
MOVE TEMP 51 TEMP 52
HLOAD TEMP 56 TEMP 0 0
HLOAD TEMP 57 TEMP 56 0
MOVE TEMP 103 TEMP 57
MOVE TEMP 102 CALL TEMP 103 (  TEMP 0  TEMP 3 )
MOVE TEMP 55 TEMP 102
MOVE TEMP 51 TEMP 55
HLOAD TEMP 58 TEMP 0 4
MOVE TEMP 104 TEMP 58
RETURN TEMP 104
END
