MAIN
MOVE TEMP 34 4
MOVE TEMP 33 HALLOCATE TEMP 34
MOVE TEMP 24 TEMP 33
MOVE TEMP 36 4
MOVE TEMP 35 HALLOCATE TEMP 36
MOVE TEMP 23 TEMP 35
MOVE TEMP 37 Sum_getSum
HSTORE TEMP 24 0 TEMP 37
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 38 TEMP 23
MOVE TEMP 22 TEMP 38
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 40 TEMP 26
MOVE TEMP 39 CALL TEMP 40 (  TEMP 22 )
MOVE TEMP 21 TEMP 39
PRINT TEMP 21
END

 Sum_getSum [1]
BEGIN
MOVE TEMP 41 11
MOVE TEMP 27 TEMP 41
MOVE TEMP 42 1
MOVE TEMP 28 TEMP 42
MOVE TEMP 43 0
MOVE TEMP 29 TEMP 43
 L1  NOOP
MOVE TEMP 44 LT  TEMP 28 TEMP 27
MOVE TEMP 30 TEMP 44
CJUMP TEMP 30 L2
MOVE TEMP 45 PLUS  TEMP 29 TEMP 28
MOVE TEMP 31 TEMP 45
MOVE TEMP 29 TEMP 31
MOVE TEMP 46 1
MOVE TEMP 47 PLUS  TEMP 28 TEMP 46
MOVE TEMP 32 TEMP 47
MOVE TEMP 28 TEMP 32
JUMP L1
 L2  NOOP
MOVE TEMP 48 TEMP 29
RETURN TEMP 48
END
