MAIN
MOVE TEMP 32 4
MOVE TEMP 31 HALLOCATE TEMP 32
MOVE TEMP 24 TEMP 31
MOVE TEMP 34 4
MOVE TEMP 33 HALLOCATE TEMP 34
MOVE TEMP 23 TEMP 33
MOVE TEMP 35 MaxFinder_getMax
HSTORE TEMP 24 0 TEMP 35
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 36 TEMP 23
MOVE TEMP 22 TEMP 36
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 38 TEMP 26
MOVE TEMP 39 10
MOVE TEMP 40 15
MOVE TEMP 41 5
MOVE TEMP 37 CALL TEMP 38 (  TEMP 22  TEMP 39  TEMP 40  TEMP 41 )
MOVE TEMP 21 TEMP 37
PRINT TEMP 21
END

 MaxFinder_getMax [4]
BEGIN
MOVE TEMP 42 LT  TEMP 2 TEMP 1
MOVE TEMP 28 TEMP 42
CJUMP TEMP 28 L5
MOVE TEMP 43 LT  TEMP 3 TEMP 1
MOVE TEMP 29 TEMP 43
CJUMP TEMP 29 L1
MOVE TEMP 27 TEMP 1
JUMP L2
 L1  NOOP
MOVE TEMP 27 TEMP 3
 L2  NOOP
JUMP L6
 L5  NOOP
MOVE TEMP 44 LT  TEMP 3 TEMP 2
MOVE TEMP 30 TEMP 44
CJUMP TEMP 30 L3
MOVE TEMP 27 TEMP 2
JUMP L4
 L3  NOOP
MOVE TEMP 27 TEMP 3
 L4  NOOP
 L6  NOOP
MOVE TEMP 45 TEMP 27
RETURN TEMP 45
END
