MAIN
MOVE TEMP 31 4
MOVE TEMP 30 HALLOCATE TEMP 31
MOVE TEMP 24 TEMP 30
MOVE TEMP 33 4
MOVE TEMP 32 HALLOCATE TEMP 33
MOVE TEMP 23 TEMP 32
MOVE TEMP 34 MaxFinder_getMax
HSTORE TEMP 24 0 TEMP 34
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 35 TEMP 23
MOVE TEMP 22 TEMP 35
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 37 TEMP 26
MOVE TEMP 38 10
MOVE TEMP 39 5
MOVE TEMP 36 CALL TEMP 37 (  TEMP 22  TEMP 38  TEMP 39 )
MOVE TEMP 21 TEMP 36
PRINT TEMP 21
END

 MaxFinder_getMax [3]
BEGIN
MOVE TEMP 40 LT  TEMP 1 TEMP 2
MOVE TEMP 28 TEMP 40
MOVE TEMP 41 1
MOVE TEMP 42 MINUS  TEMP 41 TEMP 28
MOVE TEMP 29 TEMP 42
CJUMP TEMP 29 L1
MOVE TEMP 27 TEMP 1
JUMP L2
 L1  NOOP
MOVE TEMP 27 TEMP 2
 L2  NOOP
MOVE TEMP 43 TEMP 27
RETURN TEMP 43
END
