MAIN
MOVE TEMP 49 20
MOVE TEMP 48 HALLOCATE TEMP 49
MOVE TEMP 24 TEMP 48
MOVE TEMP 51 4
MOVE TEMP 50 HALLOCATE TEMP 51
MOVE TEMP 23 TEMP 50
MOVE TEMP 52 Adder_getVal
HSTORE TEMP 24 0 TEMP 52
MOVE TEMP 53 Adder_add1
HSTORE TEMP 24 4 TEMP 53
MOVE TEMP 54 Adder_add2
HSTORE TEMP 24 8 TEMP 54
MOVE TEMP 55 Adder_add3
HSTORE TEMP 24 12 TEMP 55
MOVE TEMP 56 Adder_add4
HSTORE TEMP 24 16 TEMP 56
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 57 TEMP 23
MOVE TEMP 22 TEMP 57
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 59 TEMP 26
MOVE TEMP 60 10
MOVE TEMP 58 CALL TEMP 59 (  TEMP 22  TEMP 60 )
MOVE TEMP 21 TEMP 58
PRINT TEMP 21
END

 Adder_getVal [2]
BEGIN
HLOAD TEMP 32 TEMP 0 0
HLOAD TEMP 33 TEMP 32 16
MOVE TEMP 62 TEMP 33
MOVE TEMP 61 CALL TEMP 62 (  TEMP 0  TEMP 1 )
MOVE TEMP 31 TEMP 61
HLOAD TEMP 34 TEMP 0 0
HLOAD TEMP 35 TEMP 34 12
MOVE TEMP 64 TEMP 35
MOVE TEMP 63 CALL TEMP 64 (  TEMP 0  TEMP 31 )
MOVE TEMP 30 TEMP 63
HLOAD TEMP 36 TEMP 0 0
HLOAD TEMP 37 TEMP 36 8
MOVE TEMP 66 TEMP 37
MOVE TEMP 65 CALL TEMP 66 (  TEMP 0  TEMP 30 )
MOVE TEMP 29 TEMP 65
HLOAD TEMP 38 TEMP 0 0
HLOAD TEMP 39 TEMP 38 4
MOVE TEMP 68 TEMP 39
MOVE TEMP 67 CALL TEMP 68 (  TEMP 0  TEMP 29 )
MOVE TEMP 28 TEMP 67
MOVE TEMP 27 TEMP 28
MOVE TEMP 69 TEMP 1
RETURN TEMP 69
END

 Adder_add1 [2]
BEGIN
MOVE TEMP 70 1
MOVE TEMP 71 PLUS  TEMP 1 TEMP 70
MOVE TEMP 41 TEMP 71
MOVE TEMP 40 TEMP 41
MOVE TEMP 72 TEMP 40
RETURN TEMP 72
END

 Adder_add2 [2]
BEGIN
MOVE TEMP 73 2
MOVE TEMP 74 PLUS  TEMP 1 TEMP 73
MOVE TEMP 43 TEMP 74
MOVE TEMP 42 TEMP 43
MOVE TEMP 75 TEMP 42
RETURN TEMP 75
END

 Adder_add3 [2]
BEGIN
MOVE TEMP 76 3
MOVE TEMP 77 PLUS  TEMP 1 TEMP 76
MOVE TEMP 45 TEMP 77
MOVE TEMP 44 TEMP 45
MOVE TEMP 78 TEMP 44
RETURN TEMP 78
END

 Adder_add4 [2]
BEGIN
MOVE TEMP 79 4
MOVE TEMP 80 PLUS  TEMP 1 TEMP 79
MOVE TEMP 47 TEMP 80
MOVE TEMP 46 TEMP 47
MOVE TEMP 81 TEMP 46
RETURN TEMP 81
END
