MAIN
MOVE TEMP 35 4
MOVE TEMP 34 HALLOCATE TEMP 35
MOVE TEMP 24 TEMP 34
MOVE TEMP 37 4
MOVE TEMP 36 HALLOCATE TEMP 37
MOVE TEMP 23 TEMP 36
MOVE TEMP 38 MaxFinder_getMax
HSTORE TEMP 24 0 TEMP 38
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 39 TEMP 23
MOVE TEMP 22 TEMP 39
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 41 TEMP 26
MOVE TEMP 42 10
MOVE TEMP 43 15
MOVE TEMP 44 5
MOVE TEMP 40 CALL TEMP 41 (  TEMP 22  TEMP 42  TEMP 43  TEMP 44 )
MOVE TEMP 21 TEMP 40
PRINT TEMP 21
END

 MaxFinder_getMax [4]
BEGIN
MOVE TEMP 45 LT  TEMP 2 TEMP 1
MOVE TEMP 29 TEMP 45
MOVE TEMP 46 1
MOVE TEMP 47 MINUS  TEMP 46 TEMP 29
CJUMP TEMP 47 L2
MOVE TEMP 48 0
MOVE TEMP 28 TEMP 48
JUMP L1
 L2  NOOP
MOVE TEMP 49 LT  TEMP 3 TEMP 1
MOVE TEMP 30 TEMP 49
MOVE TEMP 28 TEMP 30
 L1  NOOP
CJUMP TEMP 28 L7
MOVE TEMP 27 TEMP 1
JUMP L8
 L7  NOOP
MOVE TEMP 50 LT  TEMP 1 TEMP 2
MOVE TEMP 32 TEMP 50
MOVE TEMP 51 1
MOVE TEMP 52 MINUS  TEMP 51 TEMP 32
CJUMP TEMP 52 L4
MOVE TEMP 53 0
MOVE TEMP 31 TEMP 53
JUMP L3
 L4  NOOP
MOVE TEMP 54 LT  TEMP 3 TEMP 2
MOVE TEMP 33 TEMP 54
MOVE TEMP 31 TEMP 33
 L3  NOOP
CJUMP TEMP 31 L5
MOVE TEMP 27 TEMP 2
JUMP L6
 L5  NOOP
MOVE TEMP 27 TEMP 3
 L6  NOOP
 L8  NOOP
MOVE TEMP 55 TEMP 27
RETURN TEMP 55
END
