MAIN
MOVE TEMP 57 4
MOVE TEMP 56 HALLOCATE TEMP 57
MOVE TEMP 24 TEMP 56
MOVE TEMP 59 4
MOVE TEMP 58 HALLOCATE TEMP 59
MOVE TEMP 23 TEMP 58
MOVE TEMP 60 Test1_getVal
HSTORE TEMP 24 0 TEMP 60
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 61 TEMP 23
MOVE TEMP 22 TEMP 61
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 63 TEMP 26
MOVE TEMP 62 CALL TEMP 63 (  TEMP 22 )
MOVE TEMP 21 TEMP 62
PRINT TEMP 21
END

 Test1_getVal [1]
BEGIN
MOVE TEMP 65 8
MOVE TEMP 64 HALLOCATE TEMP 65
MOVE TEMP 33 TEMP 64
MOVE TEMP 67 8
MOVE TEMP 66 HALLOCATE TEMP 67
MOVE TEMP 32 TEMP 66
MOVE TEMP 68 Num_setNum
HSTORE TEMP 33 0 TEMP 68
MOVE TEMP 69 Num_getNum
HSTORE TEMP 33 4 TEMP 69
MOVE TEMP 70 4
MOVE TEMP 34 TEMP 70
 L1 MOVE TEMP 71 8
MOVE TEMP 72 LT  TEMP 34 TEMP 71
CJUMP TEMP 72 L2
MOVE TEMP 73 PLUS  TEMP 32 TEMP 34
MOVE TEMP 74 0
HSTORE TEMP 73 0 TEMP 74
MOVE TEMP 75 4
MOVE TEMP 76 PLUS  TEMP 34 TEMP 75
MOVE TEMP 34 TEMP 76
JUMP L1
 L2 HSTORE TEMP 32 0 TEMP 33
MOVE TEMP 77 TEMP 32
MOVE TEMP 31 TEMP 77
MOVE TEMP 29 TEMP 31
HLOAD TEMP 36 TEMP 29 0
HLOAD TEMP 37 TEMP 36 0
MOVE TEMP 79 TEMP 37
MOVE TEMP 80 10
MOVE TEMP 78 CALL TEMP 79 (  TEMP 29  TEMP 80 )
MOVE TEMP 35 TEMP 78
MOVE TEMP 28 TEMP 35
MOVE TEMP 82 8
MOVE TEMP 81 HALLOCATE TEMP 82
MOVE TEMP 40 TEMP 81
MOVE TEMP 84 8
MOVE TEMP 83 HALLOCATE TEMP 84
MOVE TEMP 39 TEMP 83
MOVE TEMP 85 Num_setNum
HSTORE TEMP 40 0 TEMP 85
MOVE TEMP 86 Num_getNum
HSTORE TEMP 40 4 TEMP 86
MOVE TEMP 87 4
MOVE TEMP 41 TEMP 87
 L3 MOVE TEMP 88 8
MOVE TEMP 89 LT  TEMP 41 TEMP 88
CJUMP TEMP 89 L4
MOVE TEMP 90 PLUS  TEMP 39 TEMP 41
MOVE TEMP 91 0
HSTORE TEMP 90 0 TEMP 91
MOVE TEMP 92 4
MOVE TEMP 93 PLUS  TEMP 41 TEMP 92
MOVE TEMP 41 TEMP 93
JUMP L3
 L4 HSTORE TEMP 39 0 TEMP 40
MOVE TEMP 94 TEMP 39
MOVE TEMP 38 TEMP 94
MOVE TEMP 30 TEMP 38
HLOAD TEMP 43 TEMP 30 0
HLOAD TEMP 44 TEMP 43 0
MOVE TEMP 96 TEMP 44
MOVE TEMP 97 20
MOVE TEMP 95 CALL TEMP 96 (  TEMP 30  TEMP 97 )
MOVE TEMP 42 TEMP 95
MOVE TEMP 28 TEMP 42
HLOAD TEMP 46 TEMP 29 0
HLOAD TEMP 47 TEMP 46 4
MOVE TEMP 99 TEMP 47
MOVE TEMP 98 CALL TEMP 99 (  TEMP 29 )
MOVE TEMP 45 TEMP 98
HLOAD TEMP 49 TEMP 30 0
HLOAD TEMP 50 TEMP 49 4
MOVE TEMP 101 TEMP 50
MOVE TEMP 100 CALL TEMP 101 (  TEMP 30 )
MOVE TEMP 48 TEMP 100
MOVE TEMP 102 PLUS  TEMP 45 TEMP 48
MOVE TEMP 51 TEMP 102
MOVE TEMP 27 TEMP 51
MOVE TEMP 103 TEMP 27
RETURN TEMP 103
END

 Num_setNum [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 54 TEMP 0 4
MOVE TEMP 104 TEMP 54
RETURN TEMP 104
END

 Num_getNum [1]
BEGIN
HLOAD TEMP 55 TEMP 0 4
MOVE TEMP 105 TEMP 55
RETURN TEMP 105
END
