MAIN
MOVE TEMP 60 4
MOVE TEMP 59 HALLOCATE TEMP 60
MOVE TEMP 24 TEMP 59
MOVE TEMP 62 4
MOVE TEMP 61 HALLOCATE TEMP 62
MOVE TEMP 23 TEMP 61
MOVE TEMP 63 Test1_getVal
HSTORE TEMP 24 0 TEMP 63
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 64 TEMP 23
MOVE TEMP 22 TEMP 64
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 66 TEMP 26
MOVE TEMP 65 CALL TEMP 66 (  TEMP 22 )
MOVE TEMP 21 TEMP 65
PRINT TEMP 21
END

 Test1_getVal [1]
BEGIN
MOVE TEMP 68 12
MOVE TEMP 67 HALLOCATE TEMP 68
MOVE TEMP 33 TEMP 67
MOVE TEMP 70 12
MOVE TEMP 69 HALLOCATE TEMP 70
MOVE TEMP 32 TEMP 69
MOVE TEMP 71 ChildNum_setNum
HSTORE TEMP 33 0 TEMP 71
MOVE TEMP 72 ChildNum_getNum
HSTORE TEMP 33 4 TEMP 72
MOVE TEMP 73 ChildNum_setNum
HSTORE TEMP 33 8 TEMP 73
MOVE TEMP 74 4
MOVE TEMP 34 TEMP 74
 L1 MOVE TEMP 75 12
MOVE TEMP 76 LT  TEMP 34 TEMP 75
CJUMP TEMP 76 L2
MOVE TEMP 77 PLUS  TEMP 32 TEMP 34
MOVE TEMP 78 0
HSTORE TEMP 77 0 TEMP 78
MOVE TEMP 79 4
MOVE TEMP 80 PLUS  TEMP 34 TEMP 79
MOVE TEMP 34 TEMP 80
JUMP L1
 L2 HSTORE TEMP 32 0 TEMP 33
MOVE TEMP 81 TEMP 32
MOVE TEMP 31 TEMP 81
MOVE TEMP 29 TEMP 31
HLOAD TEMP 36 TEMP 29 0
HLOAD TEMP 37 TEMP 36 0
MOVE TEMP 83 TEMP 37
MOVE TEMP 84 10
MOVE TEMP 82 CALL TEMP 83 (  TEMP 29  TEMP 84 )
MOVE TEMP 35 TEMP 82
MOVE TEMP 28 TEMP 35
MOVE TEMP 86 8
MOVE TEMP 85 HALLOCATE TEMP 86
MOVE TEMP 40 TEMP 85
MOVE TEMP 88 8
MOVE TEMP 87 HALLOCATE TEMP 88
MOVE TEMP 39 TEMP 87
MOVE TEMP 89 ParentNum_setNum
HSTORE TEMP 40 0 TEMP 89
MOVE TEMP 90 ParentNum_getNum
HSTORE TEMP 40 4 TEMP 90
MOVE TEMP 91 4
MOVE TEMP 41 TEMP 91
 L3 MOVE TEMP 92 8
MOVE TEMP 93 LT  TEMP 41 TEMP 92
CJUMP TEMP 93 L4
MOVE TEMP 94 PLUS  TEMP 39 TEMP 41
MOVE TEMP 95 0
HSTORE TEMP 94 0 TEMP 95
MOVE TEMP 96 4
MOVE TEMP 97 PLUS  TEMP 41 TEMP 96
MOVE TEMP 41 TEMP 97
JUMP L3
 L4 HSTORE TEMP 39 0 TEMP 40
MOVE TEMP 98 TEMP 39
MOVE TEMP 38 TEMP 98
MOVE TEMP 30 TEMP 38
HLOAD TEMP 43 TEMP 30 0
HLOAD TEMP 44 TEMP 43 0
MOVE TEMP 100 TEMP 44
MOVE TEMP 101 20
MOVE TEMP 99 CALL TEMP 100 (  TEMP 30  TEMP 101 )
MOVE TEMP 42 TEMP 99
MOVE TEMP 28 TEMP 42
PRINT TEMP 28
HLOAD TEMP 46 TEMP 29 0
HLOAD TEMP 47 TEMP 46 4
MOVE TEMP 103 TEMP 47
MOVE TEMP 102 CALL TEMP 103 (  TEMP 29 )
MOVE TEMP 45 TEMP 102
HLOAD TEMP 49 TEMP 30 0
HLOAD TEMP 50 TEMP 49 4
MOVE TEMP 105 TEMP 50
MOVE TEMP 104 CALL TEMP 105 (  TEMP 30 )
MOVE TEMP 48 TEMP 104
MOVE TEMP 106 PLUS  TEMP 45 TEMP 48
MOVE TEMP 51 TEMP 106
MOVE TEMP 27 TEMP 51
MOVE TEMP 107 TEMP 27
RETURN TEMP 107
END

 ParentNum_setNum [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 54 TEMP 0 4
MOVE TEMP 108 TEMP 54
RETURN TEMP 108
END

 ParentNum_getNum [1]
BEGIN
HLOAD TEMP 55 TEMP 0 4
MOVE TEMP 109 TEMP 55
RETURN TEMP 109
END

 ChildNum_getNum [1]
BEGIN
HLOAD TEMP 55 TEMP 0 4
MOVE TEMP 110 TEMP 55
RETURN TEMP 110
END

 ChildNum_setNum [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
HLOAD TEMP 58 TEMP 0 8
MOVE TEMP 111 TEMP 58
RETURN TEMP 111
END
