MAIN
MOVE TEMP 76 4
MOVE TEMP 75 HALLOCATE TEMP 76
MOVE TEMP 24 TEMP 75
MOVE TEMP 78 4
MOVE TEMP 77 HALLOCATE TEMP 78
MOVE TEMP 23 TEMP 77
MOVE TEMP 79 Test1_getFirstAfterSwap
HSTORE TEMP 24 0 TEMP 79
HSTORE TEMP 23 0 TEMP 24
MOVE TEMP 80 TEMP 23
MOVE TEMP 22 TEMP 80
HLOAD TEMP 25 TEMP 22 0
HLOAD TEMP 26 TEMP 25 0
MOVE TEMP 82 TEMP 26
MOVE TEMP 83 5
MOVE TEMP 84 10
MOVE TEMP 81 CALL TEMP 82 (  TEMP 22  TEMP 83  TEMP 84 )
MOVE TEMP 21 TEMP 81
PRINT TEMP 21
END

 Test1_getFirstAfterSwap [3]
BEGIN
MOVE TEMP 86 8
MOVE TEMP 85 HALLOCATE TEMP 86
MOVE TEMP 35 TEMP 85
MOVE TEMP 88 8
MOVE TEMP 87 HALLOCATE TEMP 88
MOVE TEMP 34 TEMP 87
MOVE TEMP 89 Num_setNum
HSTORE TEMP 35 0 TEMP 89
MOVE TEMP 90 Num_getNum
HSTORE TEMP 35 4 TEMP 90
MOVE TEMP 91 4
MOVE TEMP 36 TEMP 91
 L1 MOVE TEMP 92 8
MOVE TEMP 93 LT  TEMP 36 TEMP 92
CJUMP TEMP 93 L2
MOVE TEMP 94 PLUS  TEMP 34 TEMP 36
MOVE TEMP 95 0
HSTORE TEMP 94 0 TEMP 95
MOVE TEMP 96 4
MOVE TEMP 97 PLUS  TEMP 36 TEMP 96
MOVE TEMP 36 TEMP 97
JUMP L1
 L2 HSTORE TEMP 34 0 TEMP 35
MOVE TEMP 98 TEMP 34
MOVE TEMP 33 TEMP 98
MOVE TEMP 30 TEMP 33
HLOAD TEMP 38 TEMP 30 0
HLOAD TEMP 39 TEMP 38 0
MOVE TEMP 100 TEMP 39
MOVE TEMP 99 CALL TEMP 100 (  TEMP 30  TEMP 1 )
MOVE TEMP 37 TEMP 99
MOVE TEMP 28 TEMP 37
MOVE TEMP 102 8
MOVE TEMP 101 HALLOCATE TEMP 102
MOVE TEMP 42 TEMP 101
MOVE TEMP 104 8
MOVE TEMP 103 HALLOCATE TEMP 104
MOVE TEMP 41 TEMP 103
MOVE TEMP 105 Num_setNum
HSTORE TEMP 42 0 TEMP 105
MOVE TEMP 106 Num_getNum
HSTORE TEMP 42 4 TEMP 106
MOVE TEMP 107 4
MOVE TEMP 43 TEMP 107
 L3 MOVE TEMP 108 8
MOVE TEMP 109 LT  TEMP 43 TEMP 108
CJUMP TEMP 109 L4
MOVE TEMP 110 PLUS  TEMP 41 TEMP 43
MOVE TEMP 111 0
HSTORE TEMP 110 0 TEMP 111
MOVE TEMP 112 4
MOVE TEMP 113 PLUS  TEMP 43 TEMP 112
MOVE TEMP 43 TEMP 113
JUMP L3
 L4 HSTORE TEMP 41 0 TEMP 42
MOVE TEMP 114 TEMP 41
MOVE TEMP 40 TEMP 114
MOVE TEMP 31 TEMP 40
HLOAD TEMP 45 TEMP 31 0
HLOAD TEMP 46 TEMP 45 0
MOVE TEMP 116 TEMP 46
MOVE TEMP 115 CALL TEMP 116 (  TEMP 31  TEMP 2 )
MOVE TEMP 44 TEMP 115
MOVE TEMP 28 TEMP 44
MOVE TEMP 32 TEMP 30
MOVE TEMP 118 4
MOVE TEMP 117 HALLOCATE TEMP 118
MOVE TEMP 50 TEMP 117
MOVE TEMP 120 4
MOVE TEMP 119 HALLOCATE TEMP 120
MOVE TEMP 49 TEMP 119
MOVE TEMP 121 Swapper_swap
HSTORE TEMP 50 0 TEMP 121
HSTORE TEMP 49 0 TEMP 50
MOVE TEMP 122 TEMP 49
MOVE TEMP 48 TEMP 122
HLOAD TEMP 51 TEMP 48 0
HLOAD TEMP 52 TEMP 51 0
MOVE TEMP 124 TEMP 52
MOVE TEMP 123 CALL TEMP 124 (  TEMP 48  TEMP 30  TEMP 31 )
MOVE TEMP 47 TEMP 123
MOVE TEMP 29 TEMP 47
HLOAD TEMP 54 TEMP 32 0
HLOAD TEMP 55 TEMP 54 4
MOVE TEMP 126 TEMP 55
MOVE TEMP 125 CALL TEMP 126 (  TEMP 32 )
MOVE TEMP 53 TEMP 125
MOVE TEMP 127 TEMP 53
RETURN TEMP 127
END

 Swapper_swap [3]
BEGIN
HLOAD TEMP 60 TEMP 1 0
HLOAD TEMP 61 TEMP 60 4
MOVE TEMP 129 TEMP 61
MOVE TEMP 128 CALL TEMP 129 (  TEMP 1 )
MOVE TEMP 59 TEMP 128
MOVE TEMP 56 TEMP 59
HLOAD TEMP 63 TEMP 2 0
HLOAD TEMP 64 TEMP 63 4
MOVE TEMP 131 TEMP 64
MOVE TEMP 130 CALL TEMP 131 (  TEMP 2 )
MOVE TEMP 62 TEMP 130
MOVE TEMP 57 TEMP 62
HLOAD TEMP 66 TEMP 1 0
HLOAD TEMP 67 TEMP 66 0
MOVE TEMP 133 TEMP 67
MOVE TEMP 132 CALL TEMP 133 (  TEMP 1  TEMP 57 )
MOVE TEMP 65 TEMP 132
MOVE TEMP 58 TEMP 65
HLOAD TEMP 69 TEMP 2 0
HLOAD TEMP 70 TEMP 69 0
MOVE TEMP 135 TEMP 70
MOVE TEMP 134 CALL TEMP 135 (  TEMP 2  TEMP 56 )
MOVE TEMP 68 TEMP 134
MOVE TEMP 58 TEMP 68
MOVE TEMP 136 1
MOVE TEMP 137 TEMP 136
RETURN TEMP 137
END

 Num_setNum [2]
BEGIN
HSTORE TEMP 0 4 TEMP 1
HLOAD TEMP 73 TEMP 0 4
MOVE TEMP 138 TEMP 73
RETURN TEMP 138
END

 Num_getNum [1]
BEGIN
HLOAD TEMP 74 TEMP 0 4
MOVE TEMP 139 TEMP 74
RETURN TEMP 139
END
