MAIN
PRINT 
CALL
BEGIN
MOVE TEMP 36 
BEGIN
MOVE TEMP 33 HALLOCATE 16
MOVE TEMP 34 HALLOCATE 12

HSTORE TEMP 33 4 BBS_Sort
HSTORE TEMP 33 0 BBS_Start
HSTORE TEMP 33 12 BBS_Init
HSTORE TEMP 33 8 BBS_Print
MOVE TEMP 35 4
L0 CJUMP LT TEMP 35 12 L1
HSTORE PLUS TEMP 34 TEMP 35 0 0
MOVE TEMP 35 PLUS TEMP 35 4
JUMP L0
L1 HSTORE TEMP 34 0 TEMP 33
RETURN TEMP 34
END

HLOAD TEMP 37 TEMP 36 0
HLOAD TEMP 38 TEMP 37 0
RETURN TEMP 38
END
(TEMP 36 10 )

END
BBS_Start [2]
BEGIN
MOVE TEMP 20 
CALL
BEGIN
MOVE TEMP 41 TEMP 0
HLOAD TEMP 42 TEMP 41 0
HLOAD TEMP 43 TEMP 42 12
RETURN TEMP 43
END
(TEMP 41 TEMP 1 )

MOVE TEMP 20 
CALL
BEGIN
MOVE TEMP 44 TEMP 0
HLOAD TEMP 45 TEMP 44 0
HLOAD TEMP 46 TEMP 45 8
RETURN TEMP 46
END
(TEMP 44 )

PRINT 99999
MOVE TEMP 20 
CALL
BEGIN
MOVE TEMP 47 TEMP 0
HLOAD TEMP 48 TEMP 47 0
HLOAD TEMP 49 TEMP 48 4
RETURN TEMP 49
END
(TEMP 47 )

MOVE TEMP 20 
CALL
BEGIN
MOVE TEMP 50 TEMP 0
HLOAD TEMP 51 TEMP 50 0
HLOAD TEMP 52 TEMP 51 8
RETURN TEMP 52
END
(TEMP 50 )

RETURN
0
END
BBS_Sort [1]
BEGIN
MOVE TEMP 22 MINUS 
BEGIN
HLOAD TEMP 53 TEMP 0 8
RETURN TEMP 53
END
 1
MOVE TEMP 23 MINUS 0 1
L2 CJUMP LT TEMP 23 TEMP 22 L3
MOVE TEMP 28 1
L4 CJUMP LT TEMP 28 PLUS TEMP 22 1 L5
MOVE TEMP 27 MINUS TEMP 28 1
MOVE TEMP 24 
BEGIN
HLOAD TEMP 55 PLUS 
BEGIN
HLOAD TEMP 54 TEMP 0 4
RETURN TEMP 54
END

PLUS
BEGIN
MOVE TEMP 56 TIMES TEMP 27 4
RETURN TEMP 56
END
4 0
RETURN TEMP 55
END

MOVE TEMP 25 
BEGIN
HLOAD TEMP 58 PLUS 
BEGIN
HLOAD TEMP 57 TEMP 0 4
RETURN TEMP 57
END

PLUS
BEGIN
MOVE TEMP 59 TIMES TEMP 28 4
RETURN TEMP 59
END
4 0
RETURN TEMP 58
END

CJUMP LT TEMP 25 TEMP 24 L6
MOVE TEMP 26 MINUS TEMP 28 1
MOVE TEMP 29 
BEGIN
HLOAD TEMP 61 PLUS 
BEGIN
HLOAD TEMP 60 TEMP 0 4
RETURN TEMP 60
END

PLUS
BEGIN
MOVE TEMP 62 TIMES TEMP 26 4
RETURN TEMP 62
END
4 0
RETURN TEMP 61
END

HSTORE PLUS 
BEGIN
HLOAD TEMP 63 TEMP 0 4
RETURN TEMP 63
END
 TIMES PLUS TEMP 26 1 4 0
BEGIN
HLOAD TEMP 65 PLUS 
BEGIN
HLOAD TEMP 64 TEMP 0 4
RETURN TEMP 64
END

PLUS
BEGIN
MOVE TEMP 66 TIMES TEMP 28 4
RETURN TEMP 66
END
4 0
RETURN TEMP 65
END

HSTORE PLUS 
BEGIN
HLOAD TEMP 67 TEMP 0 4
RETURN TEMP 67
END
 TIMES PLUS TEMP 28 1 4 0TEMP 29
JUMP L7
L6 MOVE TEMP 21 0
L7 NOOP
MOVE TEMP 28 PLUS TEMP 28 1
JUMP L4
L5 NOOP 
MOVE TEMP 22 MINUS TEMP 22 1
JUMP L2
L3 NOOP 
RETURN
0
END
BBS_Print [1]
BEGIN
MOVE TEMP 30 0
L8 CJUMP LT TEMP 30 
BEGIN
HLOAD TEMP 68 TEMP 0 8
RETURN TEMP 68
END
 L9
PRINT 
BEGIN
HLOAD TEMP 70 PLUS 
BEGIN
HLOAD TEMP 69 TEMP 0 4
RETURN TEMP 69
END

PLUS
BEGIN
MOVE TEMP 71 TIMES TEMP 30 4
RETURN TEMP 71
END
4 0
RETURN TEMP 70
END

MOVE TEMP 30 PLUS TEMP 30 1
JUMP L8
L9 NOOP 
RETURN
0
END
BBS_Init [2]
BEGIN
HSTORE TEMP 0 8TEMP 1
HSTORE TEMP 0 4
BEGIN
MOVE TEMP 74 HALLOCATE PLUS TIMES TEMP 1 4 4
MOVE TEMP 75 4
L10 CJUMP LT TEMP 75 TIMES PLUS TEMP 1 1 4 L11
HSTORE PLUS TEMP 74 TEMP 75 0 0
MOVE TEMP 75 PLUS TEMP 75 4
JUMP L10
L11 HSTORE TEMP 74 0 TIMES TEMP 1 4
RETURN TEMP 74
END
HSTORE PLUS 
BEGIN
HLOAD TEMP 76 TEMP 0 4
RETURN TEMP 76
END
 TIMES PLUS 0 1 4 020
HSTORE PLUS 
BEGIN
HLOAD TEMP 77 TEMP 0 4
RETURN TEMP 77
END
 TIMES PLUS 1 1 4 07
HSTORE PLUS 
BEGIN
HLOAD TEMP 78 TEMP 0 4
RETURN TEMP 78
END
 TIMES PLUS 2 1 4 012
HSTORE PLUS 
BEGIN
HLOAD TEMP 79 TEMP 0 4
RETURN TEMP 79
END
 TIMES PLUS 3 1 4 018
HSTORE PLUS 
BEGIN
HLOAD TEMP 80 TEMP 0 4
RETURN TEMP 80
END
 TIMES PLUS 4 1 4 02
HSTORE PLUS 
BEGIN
HLOAD TEMP 81 TEMP 0 4
RETURN TEMP 81
END
 TIMES PLUS 5 1 4 011
HSTORE PLUS 
BEGIN
HLOAD TEMP 82 TEMP 0 4
RETURN TEMP 82
END
 TIMES PLUS 6 1 4 06
HSTORE PLUS 
BEGIN
HLOAD TEMP 83 TEMP 0 4
RETURN TEMP 83
END
 TIMES PLUS 7 1 4 09
HSTORE PLUS 
BEGIN
HLOAD TEMP 84 TEMP 0 4
RETURN TEMP 84
END
 TIMES PLUS 8 1 4 019
HSTORE PLUS 
BEGIN
HLOAD TEMP 85 TEMP 0 4
RETURN TEMP 85
END
 TIMES PLUS 9 1 4 05
RETURN
0
END
