MAIN
PRINT 
CALL
BEGIN
MOVE TEMP 38 
BEGIN
MOVE TEMP 35 HALLOCATE 16
MOVE TEMP 36 HALLOCATE 12

HSTORE TEMP 35 8 LS_Search
HSTORE TEMP 35 0 LS_Start
HSTORE TEMP 35 12 LS_Init
HSTORE TEMP 35 4 LS_Print
MOVE TEMP 37 4
L0 CJUMP LT TEMP 37 12 L1
HSTORE PLUS TEMP 36 TEMP 37 0 0
MOVE TEMP 37 PLUS TEMP 37 4
JUMP L0
L1 HSTORE TEMP 36 0 TEMP 35
RETURN TEMP 36
END

HLOAD TEMP 39 TEMP 38 0
HLOAD TEMP 40 TEMP 39 0
RETURN TEMP 40
END
(TEMP 38 10 )

END
LS_Start [2]
BEGIN
MOVE TEMP 20 
CALL
BEGIN
MOVE TEMP 43 TEMP 0
HLOAD TEMP 44 TEMP 43 0
HLOAD TEMP 45 TEMP 44 12
RETURN TEMP 45
END
(TEMP 43 TEMP 1 )

MOVE TEMP 21 
CALL
BEGIN
MOVE TEMP 46 TEMP 0
HLOAD TEMP 47 TEMP 46 0
HLOAD TEMP 48 TEMP 47 4
RETURN TEMP 48
END
(TEMP 46 )

PRINT 9999
PRINT 
CALL
BEGIN
MOVE TEMP 49 TEMP 0
HLOAD TEMP 50 TEMP 49 0
HLOAD TEMP 51 TEMP 50 8
RETURN TEMP 51
END
(TEMP 49 8 )

PRINT 
CALL
BEGIN
MOVE TEMP 52 TEMP 0
HLOAD TEMP 53 TEMP 52 0
HLOAD TEMP 54 TEMP 53 8
RETURN TEMP 54
END
(TEMP 52 12 )

PRINT 
CALL
BEGIN
MOVE TEMP 55 TEMP 0
HLOAD TEMP 56 TEMP 55 0
HLOAD TEMP 57 TEMP 56 8
RETURN TEMP 57
END
(TEMP 55 17 )

PRINT 
CALL
BEGIN
MOVE TEMP 58 TEMP 0
HLOAD TEMP 59 TEMP 58 0
HLOAD TEMP 60 TEMP 59 8
RETURN TEMP 60
END
(TEMP 58 50 )

RETURN
55
END
LS_Print [1]
BEGIN
MOVE TEMP 22 1
L2 CJUMP LT TEMP 22 
BEGIN
HLOAD TEMP 61 TEMP 0 8
RETURN TEMP 61
END
 L3
PRINT 
BEGIN
HLOAD TEMP 63 PLUS 
BEGIN
HLOAD TEMP 62 TEMP 0 4
RETURN TEMP 62
END

PLUS
BEGIN
MOVE TEMP 64 TIMES TEMP 22 4
RETURN TEMP 64
END
4 0
RETURN TEMP 63
END

MOVE TEMP 22 PLUS TEMP 22 1
JUMP L2
L3 NOOP 
RETURN
0
END
LS_Search [2]
BEGIN
MOVE TEMP 23 1
MOVE TEMP 24 0
MOVE TEMP 25 0
L4 CJUMP LT TEMP 23 
BEGIN
HLOAD TEMP 65 TEMP 0 8
RETURN TEMP 65
END
 L5
MOVE TEMP 26 
BEGIN
HLOAD TEMP 67 PLUS 
BEGIN
HLOAD TEMP 66 TEMP 0 4
RETURN TEMP 66
END

PLUS
BEGIN
MOVE TEMP 68 TIMES TEMP 23 4
RETURN TEMP 68
END
4 0
RETURN TEMP 67
END

MOVE TEMP 27 PLUS TEMP 1 1
CJUMP LT TEMP 26 TEMP 1 L6
MOVE TEMP 28 0
JUMP L7
L6 CJUMP MINUS 1 LT TEMP 26 TEMP 27 L8
MOVE TEMP 28 0
JUMP L9
L8 MOVE TEMP 24 1
MOVE TEMP 25 1
MOVE TEMP 23 
BEGIN
HLOAD TEMP 69 TEMP 0 8
RETURN TEMP 69
END

L9 NOOP
L7 NOOP
MOVE TEMP 23 PLUS TEMP 23 1
JUMP L4
L5 NOOP 
RETURN
TEMP 25
END
LS_Init [2]
BEGIN
HSTORE TEMP 0 8 TEMP 1
HSTORE TEMP 0 4 
BEGIN
MOVE TEMP 72 HALLOCATE PLUS TIMES TEMP 1 4 4
MOVE TEMP 73 4
L10 CJUMP LT TEMP 73 TIMES PLUS TEMP 1 1 4 L11
HSTORE PLUS TEMP 72 TEMP 73 0 0
MOVE TEMP 73 PLUS TEMP 73 4
JUMP L10
L11 HSTORE TEMP 72 0 TIMES TEMP 1 4
RETURN TEMP 72
END
MOVE TEMP 29 1
MOVE TEMP 30 PLUS 
BEGIN
HLOAD TEMP 74 TEMP 0 8
RETURN TEMP 74
END
 1
L12 CJUMP LT TEMP 29 
BEGIN
HLOAD TEMP 75 TEMP 0 8
RETURN TEMP 75
END
 L13
MOVE TEMP 31 TIMES 2 TEMP 29
MOVE TEMP 32 MINUS TEMP 30 3
HSTORE PLUS 
BEGIN
HLOAD TEMP 76 TEMP 0 4
RETURN TEMP 76
END
 TIMES PLUS TEMP 29 1 4 0PLUS TEMP 31 TEMP 32
MOVE TEMP 29 PLUS TEMP 29 1
MOVE TEMP 30 MINUS TEMP 30 1
JUMP L12
L13 NOOP 
RETURN
0
END
