MAIN [0][0][1]
MOVE t0 4
MOVE t1 HALLOCATE t0
MOVE t0 t1
MOVE t1 4
MOVE t2 HALLOCATE t1
MOVE t1 t2
MOVE t2 Fetcher_getVal
HSTORE t0 0 t2
HSTORE t1 0 t0
MOVE t0 t1
MOVE t1 t0
HLOAD t0 t1 0
HLOAD t2 t0 0
MOVE t0 t2
MOVE a0 t1
CALL t0
MOVE t2 v0
MOVE t0 t2
PRINT t0
END
Fetcher_getVal [1][2][4]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE t0 16
MOVE t1 HALLOCATE t0
MOVE t0 t1
MOVE t1 8
MOVE t2 HALLOCATE t1
MOVE t1 t2
MOVE t2 MultiAdder_add1
HSTORE t0 0 t2
MOVE t2 MultiAdder_getSum
HSTORE t0 4 t2
MOVE t2 MultiAdder_add2
HSTORE t0 8 t2
MOVE t2 MultiAdder_add3
HSTORE t0 12 t2
MOVE t2 4
MOVE t3 t2
L1 MOVE t2 8
MOVE t4 LT t3 t2
CJUMP t4 L2
MOVE t2 PLUS t1 t3
MOVE t4 0
HSTORE t2 0 t4
MOVE t2 4
MOVE t4 PLUS t3 t2
MOVE t2 t4
JUMP L1
L2 HSTORE t1 0 t0
MOVE t0 t1
MOVE t1 t0
MOVE s1 t1
HLOAD t0 s1 0
HLOAD t1 t0 12
MOVE t0 t1
MOVE t1 10
MOVE t2 20
MOVE t3 30
MOVE a0 s1
MOVE a1 t1
MOVE a2 t2
MOVE a3 t3
CALL t0
MOVE t4 v0
MOVE t0 t4
HLOAD t0 s1 0
HLOAD t1 t0 4
MOVE t0 t1
MOVE a0 s1
CALL t0
MOVE t1 v0
MOVE t0 t1
MOVE t1 t0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Adder_add1 [2][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 a1
HLOAD t0 s0 4
MOVE t1 PLUS t0 s1
MOVE t0 t1
HSTORE s0 4 t0
HLOAD t0 s0 4
MOVE t1 t0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
Adder_getSum [1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD t0 s0 4
MOVE t1 t0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
END
MultiAdder_add1 [2][2][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 a1
HLOAD t0 s0 4
MOVE t1 PLUS t0 s1
MOVE t0 t1
HSTORE s0 4 t0
HLOAD t0 s0 4
MOVE t1 t0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END
MultiAdder_getSum [1][1][0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD t0 s0 4
MOVE t1 t0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
END
MultiAdder_add2 [3][3][0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
HLOAD t0 s0 4
MOVE t1 PLUS t0 s1
MOVE t0 t1
MOVE t1 PLUS t0 s2
MOVE t0 t1
HSTORE s0 4 t0
HLOAD t0 s0 4
MOVE t1 t0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END
MultiAdder_add3 [4][4][3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
HLOAD t0 s0 0
HLOAD t1 t0 8
MOVE t0 t1
MOVE a0 s0
MOVE a1 s1
MOVE a2 s2
CALL t0
MOVE t1 v0
MOVE t0 t1
HLOAD t0 s0 0
HLOAD t1 t0 0
MOVE t0 t1
MOVE a0 s0
MOVE a1 s3
CALL t0
MOVE t1 v0
MOVE t0 t1
HLOAD t0 s0 4
MOVE t1 t0
MOVE v0 t1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
END
